<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      Viart Shop 5.6                                                  ***
  ***      File:  reviews_messages.php                                     ***
  ***      Built: Wed Feb 12 01:09:03 2020                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/

$messages = array(
	// reviews/rating messages
	"OPTIONAL_MSG" => "Izborni",
	"RATING_MSG" => "Ocjena",
	"BAD_MSG" => "Loše",
	"POOR_MSG" => "Slabo",
	"AVERAGE_MSG" => "Prosječno",
	"GOOD_MSG" => "Dobro",
	"EXCELLENT_MSG" => "Odlično",
	"REVIEWS_MSG" => "Recenzije",
	"NO_REVIEWS_MSG" => "Recenzije nisu pronađene",
	"WRITE_REVIEW_MSG" => "Napiši recenziju",
	"WRITE_REVIEW_SIGN_IN_MSG" => "Sign in to write a review",
	"RATE_PRODUCT_MSG" => "Ocijeni ovaj proizvod",
	"RATE_ARTICLE_MSG" => "Ocijeni ovaj članaj",
	"NOT_RATED_PRODUCT_MSG" => "Proizvod još nije ocjenjen",
	"NOT_RATED_ARTICLE_MSG" => "Članak još nije ocjenjen",
	"AVERAGE_RATING_MSG" => "Prosječna Ocjena",
	"BASED_ON_REVIEWS_MSG" => "bazirano na {total_votes} glasova",
	"SEE_ALL_REVIEWS_MSG" => "Pogledaj sve recenzije kupaca..",
	"ALL_REVIEWS_MSG" => "Sve recenzije",
	"ONLY_POSITIVE_MSG" => "Samo pozitivne",
	"ONLY_NEGATIVE_MSG" => "Samo negativne",
	"POSITIVE_REVIEWS_MSG" => "Pozitivne Recenzije",
	"NEGATIVE_REVIEWS_MSG" => "Negativne Recenzije",
	"NEUTRAL_REVIEWS_MSG" => "Neutral Reviews",
	"REVIEW_SAVED_MSG" => "Thank you, your review has been saved.",
	"REVIEW_SAVED_FOR_APPROVAL_MSG" => "Hvala vam<br>Vaš komentar će biti pregledan. Ako se odobri biti će prikazan na našoj stranici. Zadržavamo pravo da ne objavimo komentare koji se kose sa našim uputama",
	"ALREADY_REVIEWED_MSG" => "Već ste napisali recenziju",
	"ALREADY_REVIEWED_PRODUCT_MSG" => "You have already placed a review for this product.",
	"RECOMMEND_PRODUCT_MSG" => "Biste li željeli preporučiti<br> ovaj proizvod drugima?",
	"RECOMMEND_ARTICLE_MSG" => "Biste li željeli preporučiti<br> ovaj članak drugima?",
	"PRODUCT_IMPRESSIONS_MSG" => "Product Impressions",
	"ARTICLE_IMPRESSIONS_MSG" => "Article Impressions",
	"EMOTION_MSG" => "Emotion",
	"IMPRESSION_MSG" => "Impression",
	"POSITIVE_MSG" => "Positive",
	"NEGATIVE_MSG" => "Negative",
	"NEUTRAL_MSG" => "Neutral",
	"CRITICAL_MSG" => "Critical",
	"RECOMMEND_MSG" => "Recommend",
	"NOT_RECOMMEND_MSG" => "Not Recommend",
	"ANSWERED_MSG" => "Answered",
	"UNANSWERED_MSG" => "Unanswered",
	"UNCERTAIN_MSG" => "Uncertain",
	"RATE_IT_MSG" => "Ocijeni",
	"NAME_ALIAS_MSG" => "Ime ili alias",
	"YOUR_COMMENTS_MSG" => "Your comments",
	"SHOW_MSG" => "Prikaži",
	"FOUND_MSG" => "Nađeno",
	"REGISTERED_USERS_ADD_REVIEWS_MSG" => "Samo registrirani korisnici mogu dodavati recenzije.",
	"NOT_ALLOWED_ADD_REVIEW_MSG" => "Nažalost, nije vam dozvoljeno dodavat recenzije",
	"POST_A_COMMENT_MSG" => "Post a comment",
	"REVIEW_BY_USER_MSG" => "By",
	"REVIEW_ON_DATE_MSG" => "on",
	"VERIFIED_BUYER_MSG" => "Verified Buyer",
	"ONLY_USERS_ADD_COMMENTS_MSG" => "Only registered users can add their comments.",
	"NOT_ALLOWED_ADD_COMMENTS_MSG" => "Sorry, but you are not allowed to add comments.",
	"NOT_ALLOWED_MORE_COMMENTS_MSG" => "Sorry, but you are not allowed to add a new comments at this moment.",
	"COMMENTS_SAVED_FOR_APPROVAL_MSG" => "Thank you, your comments was saved and if approved they will appear on our site.<br>We reserve the right to decline any submissions that don't meet our guidelines.",

	"AUTO_PUBLISH_REVIEWS_MSG" => "Automatski Odobri Recenzije",
	"APPROVE_BEFORE_PUBLISHING_ON_SITE_MSG" => "Administrator should approve reviews before publishing on the site",
	"BY_RATING_MSG" => "Po Ocjeni",
	"SELECT_REVIEWS_FIRST_MSG" => "Prvo odaberite recenzije.",
	"SELECT_REVIEWS_STATUS_MSG" => "Odaberite status.",
	"REVIEWS_STATUS_CONFIRM_MSG" => "Želite odobriti promjenu odabranih recenzija u '{status_name}'. Želite li nastaviti?",
	"REVIEWS_DELETE_CONFIRM_MSG" => "Jeste li sigurni da želite ukloniti odabrane recenije ({total_reviews})?",
	"SEND_REPLIES_TO_EMAIL_MSG" => "Send all replies to my email",
	"REVIEWS_RESTRICTIONS_MSG" => "Ograničenja recenzija",
	"ALLOWED_VIEW_REVIEWS_MSG" => "Dopusti pregled recenzija",
	"ALLOWED_POST_REVIEWS_MSG" => "Dopusi pisanje recenzija",
	"ALLOWED_LIKE_MSG" => "Allowed to Like",
	"ALLOWED_DISLIKE_MSG" => "Allowed to Disike",
	"REVIEWS_PER_PRODUCT_MSG" => "Broj recenzija po korisniku",
	"REVIEWS_PER_PRODUCT_DESC" => "ostavi ovo polje prazno kako bi uklonili ograničenje o broju recenzija koje korisnici mogu napisati",
	"REVIEWS_PER_ARTICLE_MSG" => "Broj recenzija po korisniku",
	"REVIEWS_PER_ARTICLE_DESC" => "ostavi ovo polje prazno kako bi uklonili ograničenje o broju recenzija koje korisnici mogu napisati",
	"REVIEWS_PERIOD_MSG" => "Preiod recenzija",
	"REVIEWS_PERIOD_DESC" => "period kada su ograničenja recenzija na snazi",
	"REVIEW_COMMENTS_MSG" => "Review Comments",
	"ALLOWED_REVIEW_COMMENT_MSG" => "Allowed to comment review",
	"ALLOWED_REVIEW_COMMENT_DESC" => "users can leave their comments for review submitted by other user",
	"COMMENTS_PER_REVIEW_MSG" => "Broj recenzija po korisniku",
	"COMMENTS_PER_REVIEW_DESC" => "ostavi ovo polje prazno kako bi uklonili ograničenje o broju recenzija koje korisnici mogu napisati",
	"COMMENTS_PERIOD_MSG" => "Preiod recenzija",
	"COMMENTS_PERIOD_DESC" => "period kada su ograničenja recenzija na snazi",
	"AUTO_PUBLISH_COMMENTS_MSG" => "Auto Publish Comments",
	"ADMIN_APPROVE_COMMENTS_MSG" => "Administrator should approve comments before publishing on the site",
	"REVIEW_FIELDS_MSG" => "Review Fields",

	"QUESTIONS_MSG" => "Questions",
	"QUESTIONS_ASKED_MSG" => "{total_questions} questions were asked.",
	"NO_QUESTIONS_MSG" => "Nema pronađenih pitanja",
	"ASK_A_QUESTION_MSG" => "Ask a Question",
	"ASK_A_QUESTION_SIGN_IN_MSG" => "Sign in to ask a question",
	"HIDE_QUESTION_MSG" => "Hide my question",
	"HIDE_QUESTION_DESC" => "tick this checkbox if you don't want your question will be visible for other users",
	"QUESTIONS_RESTRICTIONS_MSG" => "Questions Restrictions",
	"ALLOWED_VIEW_QUESTIONS_MSG" => "Allowed to see questions",
	"ALLOWED_ASK_QUESTIONS_MSG" => "Allowed to ask questions",
	"AUTO_PUBLISH_QUESTIONS_MSG" => "Auto Publish Questions",
	"ADMIN_APPROVE_QUESTIONS_MSG" => "Administrator should review question before publishing on the site",
	"QUESTIONS_PER_PAGE_MSG" => "Questions per Page",
	"QUESTIONS_PER_PRODUCT_MSG" => "Questions per Product",
	"QUESTIONS_PER_PRODUCT_DESC" => "leave this field blank if you do not want to limit number of questions user can post for every product",
	"QUESTIONS_PERIOD_MSG" => "Questions Period",
	"QUESTIONS_PERIOD_DESC" => "during this period user will not be able to ask more questions than you will specify in field above",
	"QUESTION_REPLIES_MSG" => "Question Replies",
	"ALLOWED_QUESTION_REPLY_MSG" => "Allowed to reply",
	"ALLOWED_QUESTION_REPLY_DESC" => "users can reply to questions asked by other user",
	"REPLIES_PER_QUESTION_MSG" => "Replies per Question",
	"REPLIES_PER_QUESTION_DESC" => "leave this field blank if you do not want to limit number of replies per question",
	"REPLIES_PERIOD_MSG" => "Replies Period",
	"REPLIES_PERIOD_DESC" => "during this period user will not be able to submit more replies than you will specify in field above",
	"AUTO_PUBLISH_REPLIES_MSG" => "Auto Approve Replies",
	"ADMIN_APPROVE_REPLIES_MSG" => "Administrator should approve replies before publishing on the site",
	"QUESTION_FIELDS_MSG" => "Question Fields",
	"QUESTION_SAVED_MSG" => "Thank you, your question has been saved.",
	"QUESTION_SAVED_FOR_APPROVAL_MSG" => "Hvala vam<br>Vaš komentar će biti pregledan. Ako se odobri biti će prikazan na našoj stranici. Zadržavamo pravo da ne objavimo komentare koji se kose sa našim uputama",
	"ALREADY_ASKED_MSG" => "Već ste napisali recenziju",
	"ALREADY_ASKED_PRODUCT_MSG" => "You have already asked a question for this product.",

	"NEW_REVIEW_NOTIFY_MSG" => "New Review Notification",
	"NEW_REVIEW_NOTIFY_DESC" => "Send notification when a new review was added",
	"USER_REVIEW_NOTIFY_MSG" => "send notification to the user who submitted the review",
	"NEW_COMMENT_NOTIFY_MSG" => "New Comment Notification",
	"NEW_COMMENT_NOTIFY_DESC" => "Send notification when a new comment was added",
	"USER_COMMENT_NOTIFY_MSG" => "send notification to the user who submitted the comment",
	"REVIEWER_NOTIFY_MSG" => "Reviewer Notification",
	"REVIEWER_NOTIFY_DESC" => "Send notification to reviewer when a new comment submitted for his review",
	"REVIEWER_USER_COMMENT_DESC" => "send notification when comment submitted by different user",
	"REVIEWER_ADMIN_COMMENT_DESC" => "send notification when comment submitted by administrator",
	"NEW_QUESTION_NOTIFY_MSG" => "New Question Notification",
	"NEW_QUESTION_NOTIFY_DESC" => "send notification when a new question was added",
	"USER_QUESTION_NOTIFY_MSG" => "send notification to the user who submitted the question",
	"NEW_REPLY_NOTIFY_MSG" => "New Reply Notification",
	"NEW_REPLY_NOTIFY_DESC" => "send notification when a new reply was added",
	"USER_REPLY_NOTIFY_MSG" => "send notification to the user who replied to the question",
	"QUESTIONER_NOTIFY_MSG" => "Questioner Notification",
	"QUESTIONER_NOTIFY_DESC" => "send notification when a new reply submitted to user question",
	"QUESTIONER_USER_REPLY_DESC" => "send notification when reply submitted by different user",
	"QUESTIONER_ADMIN_REPLY_DESC" => "send notification when reply submitted by administrator",

	"POSITIVE_REVIEW_MSG" => "Positive reviews",
	"NEGATIVE_REVIEW_MSG" => "Negative reviews",
	"LATEST_REVIEWS_MSG" => "Latest reviews",
	"LATEST_REVIEWS_NUMBER_MSG" => "Number of latest reviews",

);
$va_messages = array_merge($va_messages, $messages);
