<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      Viart Shop 5.6                                                  ***
  ***      File:  reviews_messages.php                                     ***
  ***      Built: Wed Feb 12 01:09:03 2020                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/

$messages = array(
	// reviews/rating messages
	"OPTIONAL_MSG" => "Valikuline",
	"RATING_MSG" => "Reiting",
	"BAD_MSG" => "Halb",
	"POOR_MSG" => "Nõrk",
	"AVERAGE_MSG" => "Keskmine",
	"GOOD_MSG" => "Hea",
	"EXCELLENT_MSG" => "Suurepärane",
	"REVIEWS_MSG" => "Arvustused",
	"NO_REVIEWS_MSG" => "Arvustusi ei leitud",
	"WRITE_REVIEW_MSG" => "Kirjuta arvustus",
	"WRITE_REVIEW_SIGN_IN_MSG" => "Sign in to write a review",
	"RATE_PRODUCT_MSG" => "Hinda seda toodet",
	"RATE_ARTICLE_MSG" => "Hinda seda artiklit",
	"NOT_RATED_PRODUCT_MSG" => "Toodet ei ole veel hinnatud.",
	"NOT_RATED_ARTICLE_MSG" => "Artiklit ei ole veel hinnatud.",
	"AVERAGE_RATING_MSG" => "Keskmine hinne",
	"BASED_ON_REVIEWS_MSG" => "Põhineb {total_votes} arvustusel",
	"SEE_ALL_REVIEWS_MSG" => "Vaata kõiki klientide arvustusi...",
	"ALL_REVIEWS_MSG" => "Kõik arvustused",
	"ONLY_POSITIVE_MSG" => "Ainult positiivsed",
	"ONLY_NEGATIVE_MSG" => "Ainult negatiivsed",
	"POSITIVE_REVIEWS_MSG" => "Positiivsed arvustused",
	"NEGATIVE_REVIEWS_MSG" => "Negatiivsed arvustused",
	"NEUTRAL_REVIEWS_MSG" => "Neutral Reviews",
	"REVIEW_SAVED_MSG" => "Thank you, your review has been saved.",
	"REVIEW_SAVED_FOR_APPROVAL_MSG" => "Aitäh<br>Sinu kommentaarid vaadatakse üle. Heaks kiitmise korral ilmuvad need meie veebilehel. <br>Me jätame endale õiguse lükata tagasi postitused, mis ei sobi meie juhtnööridega.",
	"ALREADY_REVIEWED_MSG" => "Sa oled juba esitanud oma arvustuse.",
	"ALREADY_REVIEWED_PRODUCT_MSG" => "You have already placed a review for this product.",
	"RECOMMEND_PRODUCT_MSG" => "Kas soovitaksid <br> seda toodet teistele?",
	"RECOMMEND_ARTICLE_MSG" => "Kas soovitaksid <br> seda artiklit teistele?",
	"PRODUCT_IMPRESSIONS_MSG" => "Product Impressions",
	"ARTICLE_IMPRESSIONS_MSG" => "Article Impressions",
	"EMOTION_MSG" => "Emotion",
	"IMPRESSION_MSG" => "Impression",
	"POSITIVE_MSG" => "Positive",
	"NEGATIVE_MSG" => "Negative",
	"NEUTRAL_MSG" => "Neutral",
	"CRITICAL_MSG" => "Critical",
	"RECOMMEND_MSG" => "Recommend",
	"NOT_RECOMMEND_MSG" => "Not Recommend",
	"ANSWERED_MSG" => "Answered",
	"UNANSWERED_MSG" => "Unanswered",
	"UNCERTAIN_MSG" => "Uncertain",
	"RATE_IT_MSG" => "Hinda!",
	"NAME_ALIAS_MSG" => "Nimi või alias",
	"YOUR_COMMENTS_MSG" => "Your comments",
	"SHOW_MSG" => "Näita",
	"FOUND_MSG" => "Leitud",
	"REGISTERED_USERS_ADD_REVIEWS_MSG" => "Ainult registreerunud kasutajad saavad lisada oma arvustusi.",
	"NOT_ALLOWED_ADD_REVIEW_MSG" => "Vabandame, kuid Teil ei ole lubatud lisada arvustusi.",
	"POST_A_COMMENT_MSG" => "Post a comment",
	"REVIEW_BY_USER_MSG" => "By",
	"REVIEW_ON_DATE_MSG" => "on",
	"VERIFIED_BUYER_MSG" => "Verified Buyer",
	"ONLY_USERS_ADD_COMMENTS_MSG" => "Only registered users can add their comments.",
	"NOT_ALLOWED_ADD_COMMENTS_MSG" => "Sorry, but you are not allowed to add comments.",
	"NOT_ALLOWED_MORE_COMMENTS_MSG" => "Sorry, but you are not allowed to add a new comments at this moment.",
	"COMMENTS_SAVED_FOR_APPROVAL_MSG" => "Thank you, your comments was saved and if approved they will appear on our site.<br>We reserve the right to decline any submissions that don't meet our guidelines.",

	"AUTO_PUBLISH_REVIEWS_MSG" => "Automaatselt kiida arvustused heaks",
	"APPROVE_BEFORE_PUBLISHING_ON_SITE_MSG" => "Administrator should approve reviews before publishing on the site",
	"BY_RATING_MSG" => "Hindamise järgi",
	"SELECT_REVIEWS_FIRST_MSG" => "Palun vali esmalt arvustused.",
	"SELECT_REVIEWS_STATUS_MSG" => "Palun vali staatus.",
	"REVIEWS_STATUS_CONFIRM_MSG" => "Sa oled muutmas valitud arvustuste staatust staatuseks '{status_name}'. Jätkata?",
	"REVIEWS_DELETE_CONFIRM_MSG" => "Kas oled kindel, et tahad eemaldada valitud arvustused ({total_reviews})?",
	"SEND_REPLIES_TO_EMAIL_MSG" => "Send all replies to my email",
	"REVIEWS_RESTRICTIONS_MSG" => "Arvustuste piirangud",
	"ALLOWED_VIEW_REVIEWS_MSG" => "Lubatud näha arvustusi",
	"ALLOWED_POST_REVIEWS_MSG" => "Lubatud lisada arvustusi",
	"ALLOWED_LIKE_MSG" => "Allowed to Like",
	"ALLOWED_DISLIKE_MSG" => "Allowed to Disike",
	"REVIEWS_PER_PRODUCT_MSG" => "Arvustuste arv kasutaja kohta",
	"REVIEWS_PER_PRODUCT_DESC" => "jäta see väli tühjaks, kui ei taha piirata kasutajate poolt lisatavate arvustuste arvu",
	"REVIEWS_PER_ARTICLE_MSG" => "Arvustuste arv kasutaja kohta",
	"REVIEWS_PER_ARTICLE_DESC" => "jäta see väli tühjaks, kui ei taha piirata kasutajate poolt lisatavate arvustuste arvu",
	"REVIEWS_PERIOD_MSG" => "Arvustuste periood",
	"REVIEWS_PERIOD_DESC" => "periood, mil arvustuste piirangud kehtivad",
	"REVIEW_COMMENTS_MSG" => "Review Comments",
	"ALLOWED_REVIEW_COMMENT_MSG" => "Allowed to comment review",
	"ALLOWED_REVIEW_COMMENT_DESC" => "users can leave their comments for review submitted by other user",
	"COMMENTS_PER_REVIEW_MSG" => "Arvustuste arv kasutaja kohta",
	"COMMENTS_PER_REVIEW_DESC" => "jäta see väli tühjaks, kui ei taha piirata kasutajate poolt lisatavate arvustuste arvu",
	"COMMENTS_PERIOD_MSG" => "Arvustuste periood",
	"COMMENTS_PERIOD_DESC" => "periood, mil arvustuste piirangud kehtivad",
	"AUTO_PUBLISH_COMMENTS_MSG" => "Auto Publish Comments",
	"ADMIN_APPROVE_COMMENTS_MSG" => "Administrator should approve comments before publishing on the site",
	"REVIEW_FIELDS_MSG" => "Review Fields",

	"QUESTIONS_MSG" => "Questions",
	"QUESTIONS_ASKED_MSG" => "{total_questions} questions were asked.",
	"NO_QUESTIONS_MSG" => "Ei leitud ühtegi küsimust",
	"ASK_A_QUESTION_MSG" => "Ask a Question",
	"ASK_A_QUESTION_SIGN_IN_MSG" => "Sign in to ask a question",
	"HIDE_QUESTION_MSG" => "Hide my question",
	"HIDE_QUESTION_DESC" => "tick this checkbox if you don't want your question will be visible for other users",
	"QUESTIONS_RESTRICTIONS_MSG" => "Questions Restrictions",
	"ALLOWED_VIEW_QUESTIONS_MSG" => "Allowed to see questions",
	"ALLOWED_ASK_QUESTIONS_MSG" => "Allowed to ask questions",
	"AUTO_PUBLISH_QUESTIONS_MSG" => "Auto Publish Questions",
	"ADMIN_APPROVE_QUESTIONS_MSG" => "Administrator should review question before publishing on the site",
	"QUESTIONS_PER_PAGE_MSG" => "Questions per Page",
	"QUESTIONS_PER_PRODUCT_MSG" => "Questions per Product",
	"QUESTIONS_PER_PRODUCT_DESC" => "leave this field blank if you do not want to limit number of questions user can post for every product",
	"QUESTIONS_PERIOD_MSG" => "Questions Period",
	"QUESTIONS_PERIOD_DESC" => "during this period user will not be able to ask more questions than you will specify in field above",
	"QUESTION_REPLIES_MSG" => "Question Replies",
	"ALLOWED_QUESTION_REPLY_MSG" => "Allowed to reply",
	"ALLOWED_QUESTION_REPLY_DESC" => "users can reply to questions asked by other user",
	"REPLIES_PER_QUESTION_MSG" => "Replies per Question",
	"REPLIES_PER_QUESTION_DESC" => "leave this field blank if you do not want to limit number of replies per question",
	"REPLIES_PERIOD_MSG" => "Replies Period",
	"REPLIES_PERIOD_DESC" => "during this period user will not be able to submit more replies than you will specify in field above",
	"AUTO_PUBLISH_REPLIES_MSG" => "Auto Approve Replies",
	"ADMIN_APPROVE_REPLIES_MSG" => "Administrator should approve replies before publishing on the site",
	"QUESTION_FIELDS_MSG" => "Question Fields",
	"QUESTION_SAVED_MSG" => "Thank you, your question has been saved.",
	"QUESTION_SAVED_FOR_APPROVAL_MSG" => "Aitäh<br>Sinu kommentaarid vaadatakse üle. Heaks kiitmise korral ilmuvad need meie veebilehel. <br>Me jätame endale õiguse lükata tagasi postitused, mis ei sobi meie juhtnööridega.",
	"ALREADY_ASKED_MSG" => "Sa oled juba esitanud oma arvustuse.",
	"ALREADY_ASKED_PRODUCT_MSG" => "You have already asked a question for this product.",

	"NEW_REVIEW_NOTIFY_MSG" => "New Review Notification",
	"NEW_REVIEW_NOTIFY_DESC" => "Send notification when a new review was added",
	"USER_REVIEW_NOTIFY_MSG" => "send notification to the user who submitted the review",
	"NEW_COMMENT_NOTIFY_MSG" => "New Comment Notification",
	"NEW_COMMENT_NOTIFY_DESC" => "Send notification when a new comment was added",
	"USER_COMMENT_NOTIFY_MSG" => "send notification to the user who submitted the comment",
	"REVIEWER_NOTIFY_MSG" => "Reviewer Notification",
	"REVIEWER_NOTIFY_DESC" => "Send notification to reviewer when a new comment submitted for his review",
	"REVIEWER_USER_COMMENT_DESC" => "send notification when comment submitted by different user",
	"REVIEWER_ADMIN_COMMENT_DESC" => "send notification when comment submitted by administrator",
	"NEW_QUESTION_NOTIFY_MSG" => "New Question Notification",
	"NEW_QUESTION_NOTIFY_DESC" => "send notification when a new question was added",
	"USER_QUESTION_NOTIFY_MSG" => "send notification to the user who submitted the question",
	"NEW_REPLY_NOTIFY_MSG" => "New Reply Notification",
	"NEW_REPLY_NOTIFY_DESC" => "send notification when a new reply was added",
	"USER_REPLY_NOTIFY_MSG" => "send notification to the user who replied to the question",
	"QUESTIONER_NOTIFY_MSG" => "Questioner Notification",
	"QUESTIONER_NOTIFY_DESC" => "send notification when a new reply submitted to user question",
	"QUESTIONER_USER_REPLY_DESC" => "send notification when reply submitted by different user",
	"QUESTIONER_ADMIN_REPLY_DESC" => "send notification when reply submitted by administrator",

	"POSITIVE_REVIEW_MSG" => "Positive reviews",
	"NEGATIVE_REVIEW_MSG" => "Negative reviews",
	"LATEST_REVIEWS_MSG" => "Latest reviews",
	"LATEST_REVIEWS_NUMBER_MSG" => "Number of latest reviews",

);
$va_messages = array_merge($va_messages, $messages);
