<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      Viart Shop 5.8                                                  ***
  ***      File:  reviews_messages.php                                     ***
  ***      Built: Fri Nov  6 06:13:11 2020                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/

$messages = array(
	// reviews/rating messages
	"OPTIONAL_MSG" => "Ni nujno",
	"RATING_MSG" => "Ocena",
	"BAD_MSG" => "Zelo slabo",
	"POOR_MSG" => "Slabo",
	"AVERAGE_MSG" => "Srednjo",
	"GOOD_MSG" => "V redu",
	"EXCELLENT_MSG" => "Odlično",
	"REVIEWS_MSG" => "Mnenja",
	"NO_REVIEWS_MSG" => "Nobenega mnenja ni bilo mogoče najti",
	"WRITE_REVIEW_MSG" => "Napišite mnenje",
	"WRITE_REVIEW_SIGN_IN_MSG" => "Prijavite se in napišite mnenje",
	"RATE_PRODUCT_MSG" => "Ocenite izdelek",
	"RATE_ARTICLE_MSG" => "Ocenite izdelek",
	"NOT_RATED_PRODUCT_MSG" => "Nobenih mnenj in ocen še ni.",
	"NOT_RATED_ARTICLE_MSG" => "Nobenih mnenj in ocen še ni.",
	"AVERAGE_RATING_MSG" => "Srednja ocena",
	"BASED_ON_REVIEWS_MSG" => "na podlagi {total_votes} mnenj",
	"SEE_ALL_REVIEWS_MSG" => "Oglejte si vse mnenja uporabnikov",
	"ALL_REVIEWS_MSG" => "Vsa mnenja",
	"ONLY_POSITIVE_MSG" => "Samo pozitivni",
	"ONLY_NEGATIVE_MSG" => "Samo negativni",
	"POSITIVE_REVIEWS_MSG" => "Pozitivna mnenja",
	"NEGATIVE_REVIEWS_MSG" => "Negativna mnenja",
	"NEUTRAL_REVIEWS_MSG" => "Nevtralna mnenja",
	"REVIEW_SAVED_MSG" => "Hvala, vaše mnenje je bilo shranjeno.",
	"REVIEW_SAVED_FOR_APPROVAL_MSG" => "Hvala! <br/> Vaše mnenje se bo pojavilo takoj, ko moderator preveri skladnost z našimi pravili. <br> Pridržujemo si pravico, da zavrnemo vsa sporočila, ki vsebujejo normativni besednjak, neželeno pošto itd.",
	"ALREADY_REVIEWED_MSG" => "Dodali ste že mnenje.",
	"ALREADY_REVIEWED_PRODUCT_MSG" => "Za ta izdelek ste že dali pregled.",
	"RECOMMEND_PRODUCT_MSG" => "Bi priporočili ta izdelek drugim?",
	"RECOMMEND_ARTICLE_MSG" => "Bi priporočili ta članek drugim?",
	"PRODUCT_IMPRESSIONS_MSG" => "Vtisi o izdelku",
	"ARTICLE_IMPRESSIONS_MSG" => "Članski vtisi",
	"EMOTION_MSG" => "Emoji",
	"IMPRESSION_MSG" => "Vtis",
	"POSITIVE_MSG" => "Pozitiven",
	"NEGATIVE_MSG" => "Negativen",
	"NEUTRAL_MSG" => "Nevtralen",
	"CRITICAL_MSG" => "Kritičen",
	"RECOMMEND_MSG" => "Priporočljivi",
	"NOT_RECOMMEND_MSG" => "Ni priporočljivi",
	"ANSWERED_MSG" => "Odgovoren",
	"UNANSWERED_MSG" => "Brez odgovora",
	"UNCERTAIN_MSG" => "Negotov",
	"RATE_IT_MSG" => "Ocenite",
	"NAME_ALIAS_MSG" => "Ime ali psevdonim",
	"YOUR_COMMENTS_MSG" => "Vaši komentarji",
	"SHOW_MSG" => "Pokazati",
	"FOUND_MSG" => "Najdeno",
	"REGISTERED_USERS_ADD_REVIEWS_MSG" => "Samo registrirani uporabniki lahko puščajo mnenja in komentarje.",
	"NOT_ALLOWED_ADD_REVIEW_MSG" => "Oprostite, ampak nimate dostopa do mnenj.",
	"POST_A_COMMENT_MSG" => "Poslati komentar",
	"REVIEW_BY_USER_MSG" => "od",
	"REVIEW_ON_DATE_MSG" => "na",
	"VERIFIED_BUYER_MSG" => "Preverjen Kupec",
	"ONLY_USERS_ADD_COMMENTS_MSG" => "Samo registrirani uporabniki lahko dodajo svoje komentarje.",
	"NOT_ALLOWED_ADD_COMMENTS_MSG" => "Oprostite, ampak vam ni dovoljeno dodajati komentarjev.",
	"NOT_ALLOWED_MORE_COMMENTS_MSG" => "Oprostite, ampak vam trenutno ni dovoljeno dodajati novih komentarjev.",
	"COMMENTS_SAVED_FOR_APPROVAL_MSG" => "Hvala, vaši komentarji so bili shranjeni in če bodo odobreni, se bodo pojavili na našem spletnem mestu. <br> Pridržujemo si pravico, da zavrnemo vsa sporočila, ki ne ustrezajo našim smernicam.",

	"AUTO_PUBLISH_REVIEWS_MSG" => "Samodejno objavljajtei ocene brez preverjanja",
	"APPROVE_BEFORE_PUBLISHING_ON_SITE_MSG" => "Pred objavo na spletnem mestu mora administrator odobriti ocene",
	"BY_RATING_MSG" => "Ocena",
	"SELECT_REVIEWS_FIRST_MSG" => "Prosimo, da izberite mnenja.",
	"SELECT_REVIEWS_STATUS_MSG" => "Prosimo, da izberite status.",
	"REVIEWS_STATUS_CONFIRM_MSG" => "Spremljali boste status mnenja za '{status_name}'. Nadaljevati?",
	"REVIEWS_DELETE_CONFIRM_MSG" => "Ali ste prepričani, da želite izbrisati ({total_reviews}) mnenj?",
	"SEND_REPLIES_TO_EMAIL_MSG" => "Poslati vse odgovore na mojo e-pošto",
	"REVIEWS_RESTRICTIONS_MSG" => "Omejitve mnenj",
	"ALLOWED_VIEW_REVIEWS_MSG" => "Dovoljiti pregled mnenj",
	"ALLOWED_POST_REVIEWS_MSG" => "Dovoli opustitev mnenja",
	"ALLOWED_LIKE_MSG" => "Dovoljeno všeč",
	"ALLOWED_DISLIKE_MSG" => "Dovoljeno, da mi ni všeč",
	"REVIEWS_PER_PRODUCT_MSG" => "Količina mnenj od uporabnika",
	"REVIEWS_PER_PRODUCT_DESC" => "pustite to polje prazno, če ne želite omejiti količino pregledov enega uporabnika",
	"REVIEWS_PER_ARTICLE_MSG" => "Količina mnenj od uporabnika",
	"REVIEWS_PER_ARTICLE_DESC" => "pustite to polje prazno, če ne želite omejiti količino pregledov od enega uporabnika",
	"REVIEWS_PERIOD_MSG" => "Obdobje omejitve za mnenja",
	"REVIEWS_PERIOD_DESC" => "obdobje, v katerem uporabnik ne bo mogel pustiti ponovnega mnenja",
	"REVIEW_COMMENTS_MSG" => "Pregledati komentarje",
	"ALLOWED_REVIEW_COMMENT_MSG" => "Dovoljeno komentiranje pregleda",
	"ALLOWED_REVIEW_COMMENT_DESC" => "lahko uporabniki pustijo svoje komentarje za pregled, ki jih je poslal drug uporabnik",
	"COMMENTS_PER_REVIEW_MSG" => "Količina mnenj od uporabnika",
	"COMMENTS_PER_REVIEW_DESC" => "pustite to polje prazno, če ne želite omejiti količino mnenj od enega uporabnika",
	"COMMENTS_PERIOD_MSG" => "Obdobje omejitve za mnenja",
	"COMMENTS_PERIOD_DESC" => "v obdobju, v katerem uporabnik ne bo mogel pustiti ponovnega mnenj",
	"AUTO_PUBLISH_COMMENTS_MSG" => "Samodejno objaviti komentarje",
	"ADMIN_APPROVE_COMMENTS_MSG" => "Pred objavo na spletnem mestu mora administrator odobriti komentarje",
	"REVIEW_FIELDS_MSG" => "Pregledna polja",

	"QUESTIONS_MSG" => "Vprašanja",
	"QUESTIONS_ASKED_MSG" => "{total_questions} postavljena vprašanja.",
	"NO_QUESTIONS_MSG" => "Ni najdenih vprašanj",
	"ASK_A_QUESTION_MSG" => "Postaviti vprašanje",
	"ASK_A_QUESTION_SIGN_IN_MSG" => "Prijavite se in postavite vprašanje",
	"HIDE_QUESTION_MSG" => "Skriti moje vprašanje",
	"HIDE_QUESTION_DESC" => "potrdite to polje, če ne želite, da bo vaše vprašanje vidno drugim uporabnikom",
	"QUESTIONS_RESTRICTIONS_MSG" => "Vprašanja Omejitve",
	"ALLOWED_VIEW_QUESTIONS_MSG" => "Dovoljeno ogledovanje vprašanj",
	"ALLOWED_ASK_QUESTIONS_MSG" => "Dovoljeno postavljati vprašanja",
	"AUTO_PUBLISH_QUESTIONS_MSG" => "Vprašanja o samodejni objavi",
	"ADMIN_APPROVE_QUESTIONS_MSG" => "Administrator mora pregledati vprašanje, preden objavi spletno mesto",
	"QUESTIONS_PER_PAGE_MSG" => "Vprašanja na stran",
	"QUESTIONS_PER_PRODUCT_MSG" => "Vprašanja po Izdelku",
	"QUESTIONS_PER_PRODUCT_DESC" => "pustite to polje prazno, če ne želite omejiti števila vprašanj, ki jih lahko uporabnik objavi za vsak izdelek",
	"QUESTIONS_PERIOD_MSG" => "Obdobje vprašanj",
	"QUESTIONS_PERIOD_DESC" => "v tem obdobju uporabnik ne bo mogel postaviti več vprašanj, kot ste jih navedli v zgornjem polju",
	"QUESTION_REPLIES_MSG" => "Vprašanja Odgovori",
	"ALLOWED_QUESTION_REPLY_MSG" => "Dovoljeno za odgovor",
	"ALLOWED_QUESTION_REPLY_DESC" => "uporabniki lahko odgovarjajo na vprašanja, ki jih je postavil drugi uporabnik",
	"REPLIES_PER_QUESTION_MSG" => "Odgovori na vprašanja",
	"REPLIES_PER_QUESTION_DESC" => "pustite to polje prazno, če ne želite omejiti količino odgovorov na vprašanje",
	"REPLIES_PERIOD_MSG" => "Obdobje odgovorov",
	"REPLIES_PERIOD_DESC" => "v tem obdobju uporabnik ne bo mogel poslati več odgovorov, kot ste jih navedli v zgornjem polju",
	"AUTO_PUBLISH_REPLIES_MSG" => "Samodejno odobriti odgovore",
	"ADMIN_APPROVE_REPLIES_MSG" => "Administrator mora odobriti odgovore pred objavo na spletnem mestu",
	"QUESTION_FIELDS_MSG" => "Polja vprašanj",
	"QUESTION_SAVED_MSG" => "Hvala, vaše vprašanje je bilo shranjeno.",
	"QUESTION_SAVED_FOR_APPROVAL_MSG" => "Hvala! <br/> Vaše mnenje se bo pojavilo takoj, ko moderator preveri skladnost z našimi pravili. <br> Pridržujemo si pravico, da zavrnemo vsa sporočila, ki vsebujejo normativni besednjak, neželeno pošto itd.",
	"ALREADY_ASKED_MSG" => "Dodali ste že mnenje.",
	"ALREADY_ASKED_PRODUCT_MSG" => "Za ta izdelek ste že zastavili vprašanje.",

	"NEW_REVIEW_NOTIFY_MSG" => "Novo obvestilo o pregledu",
	"NEW_REVIEW_NOTIFY_DESC" => "Poslati obvestilo, ko je bil dodan nov pregled",
	"USER_REVIEW_NOTIFY_MSG" => "Poslati obvestilo uporabniku, ki je predložil pregled",
	"NEW_COMMENT_NOTIFY_MSG" => "Obvestilo o novih komentarjih",
	"NEW_COMMENT_NOTIFY_DESC" => "Poslati obvestilo, ko je bil dodan nov komentar",
	"USER_COMMENT_NOTIFY_MSG" => "uporabniku, ki je poslal komentar, poslati obvestilo",
	"REVIEWER_NOTIFY_MSG" => "Obvestilo recenzenta",
	"REVIEWER_NOTIFY_DESC" => "Poslati obvestilo recenzentu, ko je za pregled predložen nov komentar",
	"REVIEWER_USER_COMMENT_DESC" => "poslati obvestilo, ko komentar posreduje drug uporabnik",
	"REVIEWER_ADMIN_COMMENT_DESC" => "poslati obvestilo, ko je pripomb predložil skrbnik",
	"NEW_QUESTION_NOTIFY_MSG" => "Obvestilo o novih vprašanjih",
	"NEW_QUESTION_NOTIFY_DESC" => "pošljite obvestilo, ko je bilo dodano novo vprašanje",
	"USER_QUESTION_NOTIFY_MSG" => "poslati obvestilo uporabniku, ki je predložil vprašanje",
	"NEW_REPLY_NOTIFY_MSG" => "Obvestilo o novem odgovoru",
	"NEW_REPLY_NOTIFY_DESC" => "poslati obvestilo, ko je bil dodan nov odgovor",
	"USER_REPLY_NOTIFY_MSG" => "uporabniku, ki je odgovoril na vprašanje, poslati obvestilo",
	"QUESTIONER_NOTIFY_MSG" => "Obvestilo spraševalca",
	"QUESTIONER_NOTIFY_DESC" => "poslati obvestilo, ko je na uporabniško vprašanje predložen nov odgovor",
	"QUESTIONER_USER_REPLY_DESC" => "poslati obvestilo, ko odgovor pošlje drug uporabnik",
	"QUESTIONER_ADMIN_REPLY_DESC" => "poslati obvestilo, ko odgovor pošlje administrator",

	"POSITIVE_REVIEW_MSG" => "Pozitivni predledi",
	"NEGATIVE_REVIEW_MSG" => "Negativni pregledi",
	"LATEST_REVIEWS_MSG" => "Zadnji pregledi",
	"LATEST_REVIEWS_NUMBER_MSG" => "Ševilka zadnjih pregledov",

);
$va_messages = array_merge($va_messages, $messages);
