<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      Viart Shop 5.8                                                  ***
  ***      File:  reviews_messages.php                                     ***
  ***      Built: Fri Nov  6 06:13:11 2020                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/

$messages = array(
	// reviews/rating messages
	"OPTIONAL_MSG" => "Voliteľné",
	"RATING_MSG" => "Rating",
	"BAD_MSG" => "Zlý",
	"POOR_MSG" => "Slabý",
	"AVERAGE_MSG" => "Priemerný",
	"GOOD_MSG" => "Dobrý",
	"EXCELLENT_MSG" => "Výborný",
	"REVIEWS_MSG" => "Hodnotenia",
	"NO_REVIEWS_MSG" => "Žiadne hodnotenia nenájdené",
	"WRITE_REVIEW_MSG" => "Hodnotiť",
	"WRITE_REVIEW_SIGN_IN_MSG" => "Sign in to write a review",
	"RATE_PRODUCT_MSG" => "Hodnotiť tento produkt",
	"RATE_ARTICLE_MSG" => "Hodnotiť tento článok",
	"NOT_RATED_PRODUCT_MSG" => "Produkt ešte nie je hodnotený",
	"NOT_RATED_ARTICLE_MSG" => "Žiadne hodnotenie.",
	"AVERAGE_RATING_MSG" => "Priemerné hodnotenie",
	"BASED_ON_REVIEWS_MSG" => "založené na {total_votes} hodnoteniach",
	"SEE_ALL_REVIEWS_MSG" => "Zobraziť všetky zákaznícke hodnotenia",
	"ALL_REVIEWS_MSG" => "Všetky hodnotenia",
	"ONLY_POSITIVE_MSG" => "Iba pozitívne",
	"ONLY_NEGATIVE_MSG" => "Iba negatívne",
	"POSITIVE_REVIEWS_MSG" => "Pozitívne hodnotenia",
	"NEGATIVE_REVIEWS_MSG" => "Negatívne hodnotenia",
	"NEUTRAL_REVIEWS_MSG" => "Neutral Reviews",
	"REVIEW_SAVED_MSG" => "Thank you, your review has been saved.",
	"REVIEW_SAVED_FOR_APPROVAL_MSG" => "Ďakujeme<br>Vaše pripomienky budú zrevidované. Ak prejdú schválením, zobrazia sa na našej stránke.<br>Vyhradzujeme si právo nezverejniť príspevky nespĺňajúce naše pravidlá.",
	"ALREADY_REVIEWED_MSG" => "Už ste vložili recenziu.",
	"ALREADY_REVIEWED_PRODUCT_MSG" => "You have already placed a review for this product.",
	"RECOMMEND_PRODUCT_MSG" => "Odporučili by ste <br> tento produkt iným?",
	"RECOMMEND_ARTICLE_MSG" => "Odporučili by ste <br> tento článok iným?",
	"PRODUCT_IMPRESSIONS_MSG" => "Product Impressions",
	"ARTICLE_IMPRESSIONS_MSG" => "Article Impressions",
	"EMOTION_MSG" => "Emotion",
	"IMPRESSION_MSG" => "Impression",
	"POSITIVE_MSG" => "Positive",
	"NEGATIVE_MSG" => "Negative",
	"NEUTRAL_MSG" => "Neutral",
	"CRITICAL_MSG" => "Critical",
	"RECOMMEND_MSG" => "Recommend",
	"NOT_RECOMMEND_MSG" => "Not Recommend",
	"ANSWERED_MSG" => "Answered",
	"UNANSWERED_MSG" => "Unanswered",
	"UNCERTAIN_MSG" => "Uncertain",
	"RATE_IT_MSG" => "Hodnotiť",
	"NAME_ALIAS_MSG" => "Meno alebo alias",
	"YOUR_COMMENTS_MSG" => "Your comments",
	"SHOW_MSG" => "Ukázať",
	"FOUND_MSG" => "Nájdený",
	"REGISTERED_USERS_ADD_REVIEWS_MSG" => "Hodnotenia môžu zadávať len registrovaní užívatelia.",
	"NOT_ALLOWED_ADD_REVIEW_MSG" => "Nemáte práva na pridanie hodnotenia.",
	"POST_A_COMMENT_MSG" => "Post a comment",
	"REVIEW_BY_USER_MSG" => "By",
	"REVIEW_ON_DATE_MSG" => "on",
	"VERIFIED_BUYER_MSG" => "Verified Buyer",
	"ONLY_USERS_ADD_COMMENTS_MSG" => "Only registered users can add their comments.",
	"NOT_ALLOWED_ADD_COMMENTS_MSG" => "Sorry, but you are not allowed to add comments.",
	"NOT_ALLOWED_MORE_COMMENTS_MSG" => "Sorry, but you are not allowed to add a new comments at this moment.",
	"COMMENTS_SAVED_FOR_APPROVAL_MSG" => "Thank you, your comments was saved and if approved they will appear on our site.<br>We reserve the right to decline any submissions that don't meet our guidelines.",

	"AUTO_PUBLISH_REVIEWS_MSG" => "Automatické schvaľovanie hodnotení",
	"APPROVE_BEFORE_PUBLISHING_ON_SITE_MSG" => "Administrator should approve reviews before publishing on the site",
	"BY_RATING_MSG" => "Podľa hodnotenia",
	"SELECT_REVIEWS_FIRST_MSG" => "Najprv vyberte hodnotenia.",
	"SELECT_REVIEWS_STATUS_MSG" => "Vyberte prosím stav.",
	"REVIEWS_STATUS_CONFIRM_MSG" => "Chystáte sa zmeniť stav vybraného hodnotenia na '{status_name}'. Pokračovať?",
	"REVIEWS_DELETE_CONFIRM_MSG" => "Naozaj chcete odstrániť vybrané hodnotenia ({total_reviews})?",
	"SEND_REPLIES_TO_EMAIL_MSG" => "Send all replies to my email",
	"REVIEWS_RESTRICTIONS_MSG" => "Obmedzenia hodnotení",
	"ALLOWED_VIEW_REVIEWS_MSG" => "Povolené zobrazenie hodnotení",
	"ALLOWED_POST_REVIEWS_MSG" => "Povolené pridávanie hodnotení",
	"ALLOWED_LIKE_MSG" => "Allowed to Like",
	"ALLOWED_DISLIKE_MSG" => "Allowed to Disike",
	"REVIEWS_PER_PRODUCT_MSG" => "Počet hodnotení na užívateľa",
	"REVIEWS_PER_PRODUCT_DESC" => "ak nechcete obmedzovať počet hodnotení na užívateľa, nechajte toto políčko prázdne",
	"REVIEWS_PER_ARTICLE_MSG" => "Počet hodnotení na užívateľa",
	"REVIEWS_PER_ARTICLE_DESC" => "ak nechcete obmedzovať počet hodnotení na užívateľa, nechajte toto políčko prázdne",
	"REVIEWS_PERIOD_MSG" => "Obdobie hodnotení",
	"REVIEWS_PERIOD_DESC" => "obdobie počas ktorého sú obmedzenia v platnosti",
	"REVIEW_COMMENTS_MSG" => "Review Comments",
	"ALLOWED_REVIEW_COMMENT_MSG" => "Allowed to comment review",
	"ALLOWED_REVIEW_COMMENT_DESC" => "users can leave their comments for review submitted by other user",
	"COMMENTS_PER_REVIEW_MSG" => "Počet hodnotení na užívateľa",
	"COMMENTS_PER_REVIEW_DESC" => "ak nechcete obmedzovať počet hodnotení na užívateľa, nechajte toto políčko prázdne",
	"COMMENTS_PERIOD_MSG" => "Obdobie hodnotení",
	"COMMENTS_PERIOD_DESC" => "obdobie počas ktorého sú obmedzenia v platnosti",
	"AUTO_PUBLISH_COMMENTS_MSG" => "Auto Publish Comments",
	"ADMIN_APPROVE_COMMENTS_MSG" => "Administrator should approve comments before publishing on the site",
	"REVIEW_FIELDS_MSG" => "Review Fields",

	"QUESTIONS_MSG" => "Questions",
	"QUESTIONS_ASKED_MSG" => "{total_questions} questions were asked.",
	"NO_QUESTIONS_MSG" => "Žiadne otázky neboli nenájdené",
	"ASK_A_QUESTION_MSG" => "Ask a Question",
	"ASK_A_QUESTION_SIGN_IN_MSG" => "Sign in to ask a question",
	"HIDE_QUESTION_MSG" => "Hide my question",
	"HIDE_QUESTION_DESC" => "tick this checkbox if you don't want your question will be visible for other users",
	"QUESTIONS_RESTRICTIONS_MSG" => "Questions Restrictions",
	"ALLOWED_VIEW_QUESTIONS_MSG" => "Allowed to see questions",
	"ALLOWED_ASK_QUESTIONS_MSG" => "Allowed to ask questions",
	"AUTO_PUBLISH_QUESTIONS_MSG" => "Auto Publish Questions",
	"ADMIN_APPROVE_QUESTIONS_MSG" => "Administrator should review question before publishing on the site",
	"QUESTIONS_PER_PAGE_MSG" => "Questions per Page",
	"QUESTIONS_PER_PRODUCT_MSG" => "Questions per Product",
	"QUESTIONS_PER_PRODUCT_DESC" => "leave this field blank if you do not want to limit number of questions user can post for every product",
	"QUESTIONS_PERIOD_MSG" => "Questions Period",
	"QUESTIONS_PERIOD_DESC" => "during this period user will not be able to ask more questions than you will specify in field above",
	"QUESTION_REPLIES_MSG" => "Question Replies",
	"ALLOWED_QUESTION_REPLY_MSG" => "Allowed to reply",
	"ALLOWED_QUESTION_REPLY_DESC" => "users can reply to questions asked by other user",
	"REPLIES_PER_QUESTION_MSG" => "Replies per Question",
	"REPLIES_PER_QUESTION_DESC" => "leave this field blank if you do not want to limit number of replies per question",
	"REPLIES_PERIOD_MSG" => "Replies Period",
	"REPLIES_PERIOD_DESC" => "during this period user will not be able to submit more replies than you will specify in field above",
	"AUTO_PUBLISH_REPLIES_MSG" => "Auto Approve Replies",
	"ADMIN_APPROVE_REPLIES_MSG" => "Administrator should approve replies before publishing on the site",
	"QUESTION_FIELDS_MSG" => "Question Fields",
	"QUESTION_SAVED_MSG" => "Thank you, your question has been saved.",
	"QUESTION_SAVED_FOR_APPROVAL_MSG" => "Ďakujeme<br>Vaše pripomienky budú zrevidované. Ak prejdú schválením, zobrazia sa na našej stránke.<br>Vyhradzujeme si právo nezverejniť príspevky nespĺňajúce naše pravidlá.",
	"ALREADY_ASKED_MSG" => "Už ste vložili recenziu.",
	"ALREADY_ASKED_PRODUCT_MSG" => "You have already asked a question for this product.",

	"NEW_REVIEW_NOTIFY_MSG" => "New Review Notification",
	"NEW_REVIEW_NOTIFY_DESC" => "Send notification when a new review was added",
	"USER_REVIEW_NOTIFY_MSG" => "send notification to the user who submitted the review",
	"NEW_COMMENT_NOTIFY_MSG" => "New Comment Notification",
	"NEW_COMMENT_NOTIFY_DESC" => "Send notification when a new comment was added",
	"USER_COMMENT_NOTIFY_MSG" => "send notification to the user who submitted the comment",
	"REVIEWER_NOTIFY_MSG" => "Reviewer Notification",
	"REVIEWER_NOTIFY_DESC" => "Send notification to reviewer when a new comment submitted for his review",
	"REVIEWER_USER_COMMENT_DESC" => "send notification when comment submitted by different user",
	"REVIEWER_ADMIN_COMMENT_DESC" => "send notification when comment submitted by administrator",
	"NEW_QUESTION_NOTIFY_MSG" => "New Question Notification",
	"NEW_QUESTION_NOTIFY_DESC" => "send notification when a new question was added",
	"USER_QUESTION_NOTIFY_MSG" => "send notification to the user who submitted the question",
	"NEW_REPLY_NOTIFY_MSG" => "New Reply Notification",
	"NEW_REPLY_NOTIFY_DESC" => "send notification when a new reply was added",
	"USER_REPLY_NOTIFY_MSG" => "send notification to the user who replied to the question",
	"QUESTIONER_NOTIFY_MSG" => "Questioner Notification",
	"QUESTIONER_NOTIFY_DESC" => "send notification when a new reply submitted to user question",
	"QUESTIONER_USER_REPLY_DESC" => "send notification when reply submitted by different user",
	"QUESTIONER_ADMIN_REPLY_DESC" => "send notification when reply submitted by administrator",

	"POSITIVE_REVIEW_MSG" => "Positive reviews",
	"NEGATIVE_REVIEW_MSG" => "Negative reviews",
	"LATEST_REVIEWS_MSG" => "Latest reviews",
	"LATEST_REVIEWS_NUMBER_MSG" => "Number of latest reviews",

);
$va_messages = array_merge($va_messages, $messages);
