<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      Viart Shop 5.6                                                  ***
  ***      File:  reviews_messages.php                                     ***
  ***      Built: Wed Feb 12 01:09:03 2020                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/

$messages = array(
	// reviews/rating messages
	"OPTIONAL_MSG" => "Opsiyonel",
	"RATING_MSG" => "Reyting",
	"BAD_MSG" => "Kötü",
	"POOR_MSG" => "Zayıf",
	"AVERAGE_MSG" => "Eh işte..",
	"GOOD_MSG" => "İyi",
	"EXCELLENT_MSG" => "Mükemmel",
	"REVIEWS_MSG" => "Yorumlar",
	"NO_REVIEWS_MSG" => "Bir yorum bulunamadı.",
	"WRITE_REVIEW_MSG" => "Yorum yaz.",
	"WRITE_REVIEW_SIGN_IN_MSG" => "Sign in to write a review",
	"RATE_PRODUCT_MSG" => "Bu ürüne oy ver.",
	"RATE_ARTICLE_MSG" => "Bu makaleye oy ver.",
	"NOT_RATED_PRODUCT_MSG" => "Ürüne henüz oy verilmedi.",
	"NOT_RATED_ARTICLE_MSG" => "Makaleye henüz oy verilmedi.",
	"AVERAGE_RATING_MSG" => "Ortalama Oy",
	"BASED_ON_REVIEWS_MSG" => "toplam {total_votes} yoruma dayanılarak belirlenmiştir.",
	"SEE_ALL_REVIEWS_MSG" => "Tüm yorumları gör..",
	"ALL_REVIEWS_MSG" => "Tüm Yorumlar ",
	"ONLY_POSITIVE_MSG" => "Sadece Olumlular",
	"ONLY_NEGATIVE_MSG" => "Sadece Olumsuzlar",
	"POSITIVE_REVIEWS_MSG" => "Olumlu Yorumlar",
	"NEGATIVE_REVIEWS_MSG" => "Olumsuz Yorumlar",
	"NEUTRAL_REVIEWS_MSG" => "Neutral Reviews",
	"REVIEW_SAVED_MSG" => "Thank you, your review has been saved.",
	"REVIEW_SAVED_FOR_APPROVAL_MSG" => "Tesekkür ederiz<br>Yorumunuz onaydan geçtikten sonra yayınlanacaktır.<br>Yorumu yayınlamayı reddetme hakkımız saklıdır.",
	"ALREADY_REVIEWED_MSG" => "Halihazırda bir yorum gönderdiniz.",
	"ALREADY_REVIEWED_PRODUCT_MSG" => "You have already placed a review for this product.",
	"RECOMMEND_PRODUCT_MSG" => "Bu ürünü başkalarına <br> tavsiye eder misiniz?",
	"RECOMMEND_ARTICLE_MSG" => "Bu makaleyi başkalarına <br> tavsiye eder misiniz?",
	"PRODUCT_IMPRESSIONS_MSG" => "Product Impressions",
	"ARTICLE_IMPRESSIONS_MSG" => "Article Impressions",
	"EMOTION_MSG" => "Emotion",
	"IMPRESSION_MSG" => "Impression",
	"POSITIVE_MSG" => "Positive",
	"NEGATIVE_MSG" => "Negative",
	"NEUTRAL_MSG" => "Neutral",
	"CRITICAL_MSG" => "Critical",
	"RECOMMEND_MSG" => "Recommend",
	"NOT_RECOMMEND_MSG" => "Not Recommend",
	"ANSWERED_MSG" => "Answered",
	"UNANSWERED_MSG" => "Unanswered",
	"UNCERTAIN_MSG" => "Uncertain",
	"RATE_IT_MSG" => "Oy Ver",
	"NAME_ALIAS_MSG" => "Adı",
	"YOUR_COMMENTS_MSG" => "Your comments",
	"SHOW_MSG" => "Göster",
	"FOUND_MSG" => "Bulunan",
	"REGISTERED_USERS_ADD_REVIEWS_MSG" => "Sadece kayıtlı kullanıcılar yorum ekleyebilirler.",
	"NOT_ALLOWED_ADD_REVIEW_MSG" => "Üzgünüz, yorum ekleme yetkiniz yok.",
	"POST_A_COMMENT_MSG" => "Post a comment",
	"REVIEW_BY_USER_MSG" => "By",
	"REVIEW_ON_DATE_MSG" => "on",
	"VERIFIED_BUYER_MSG" => "Verified Buyer",
	"ONLY_USERS_ADD_COMMENTS_MSG" => "Only registered users can add their comments.",
	"NOT_ALLOWED_ADD_COMMENTS_MSG" => "Sorry, but you are not allowed to add comments.",
	"NOT_ALLOWED_MORE_COMMENTS_MSG" => "Sorry, but you are not allowed to add a new comments at this moment.",
	"COMMENTS_SAVED_FOR_APPROVAL_MSG" => "Thank you, your comments was saved and if approved they will appear on our site.<br>We reserve the right to decline any submissions that don't meet our guidelines.",

	"AUTO_PUBLISH_REVIEWS_MSG" => "Yorumları Otomatik Olarak Kabul Et",
	"APPROVE_BEFORE_PUBLISHING_ON_SITE_MSG" => "Administrator should approve reviews before publishing on the site",
	"BY_RATING_MSG" => "By Rating",
	"SELECT_REVIEWS_FIRST_MSG" => "Lütfen öncelikle yorumları seçiniz.",
	"SELECT_REVIEWS_STATUS_MSG" => "Lütfen durumu seçiniz.",
	"REVIEWS_STATUS_CONFIRM_MSG" => "Seçili yorumların durumunu değiştirmek üzeresiniz: '{status_name}'. Devam etmek istiyor musunuz?",
	"REVIEWS_DELETE_CONFIRM_MSG" => "Seçili yorumları silmek istediğinizden emin misiniz ({total_reviews})?",
	"SEND_REPLIES_TO_EMAIL_MSG" => "Send all replies to my email",
	"REVIEWS_RESTRICTIONS_MSG" => "Yorum Sınırlamaları",
	"ALLOWED_VIEW_REVIEWS_MSG" => "Yorumları Görebilir",
	"ALLOWED_POST_REVIEWS_MSG" => "Yorum Gönderebilir",
	"ALLOWED_LIKE_MSG" => "Allowed to Like",
	"ALLOWED_DISLIKE_MSG" => "Allowed to Disike",
	"REVIEWS_PER_PRODUCT_MSG" => "Kullanıcı başına yorum sayısı",
	"REVIEWS_PER_PRODUCT_DESC" => "kullanıcıların gönderebileceği yorumların sayısına limit koymak istemiyorsanız burayı boş bırakınız",
	"REVIEWS_PER_ARTICLE_MSG" => "Kullanıcı başına yorum sayısı",
	"REVIEWS_PER_ARTICLE_DESC" => "kullanıcıların gönderebileceği yorumların sayısına limit koymak istemiyorsanız burayı boş bırakınız",
	"REVIEWS_PERIOD_MSG" => "Reviews Period",
	"REVIEWS_PERIOD_DESC" => "period when reviews restrictions are in force",
	"REVIEW_COMMENTS_MSG" => "Review Comments",
	"ALLOWED_REVIEW_COMMENT_MSG" => "Allowed to comment review",
	"ALLOWED_REVIEW_COMMENT_DESC" => "users can leave their comments for review submitted by other user",
	"COMMENTS_PER_REVIEW_MSG" => "Kullanıcı başına yorum sayısı",
	"COMMENTS_PER_REVIEW_DESC" => "kullanıcıların gönderebileceği yorumların sayısına limit koymak istemiyorsanız burayı boş bırakınız",
	"COMMENTS_PERIOD_MSG" => "Reviews Period",
	"COMMENTS_PERIOD_DESC" => "period when reviews restrictions are in force",
	"AUTO_PUBLISH_COMMENTS_MSG" => "Auto Publish Comments",
	"ADMIN_APPROVE_COMMENTS_MSG" => "Administrator should approve comments before publishing on the site",
	"REVIEW_FIELDS_MSG" => "Review Fields",

	"QUESTIONS_MSG" => "Questions",
	"QUESTIONS_ASKED_MSG" => "{total_questions} questions were asked.",
	"NO_QUESTIONS_MSG" => "Soru bulunamadı.",
	"ASK_A_QUESTION_MSG" => "Ask a Question",
	"ASK_A_QUESTION_SIGN_IN_MSG" => "Sign in to ask a question",
	"HIDE_QUESTION_MSG" => "Hide my question",
	"HIDE_QUESTION_DESC" => "tick this checkbox if you don't want your question will be visible for other users",
	"QUESTIONS_RESTRICTIONS_MSG" => "Questions Restrictions",
	"ALLOWED_VIEW_QUESTIONS_MSG" => "Allowed to see questions",
	"ALLOWED_ASK_QUESTIONS_MSG" => "Allowed to ask questions",
	"AUTO_PUBLISH_QUESTIONS_MSG" => "Auto Publish Questions",
	"ADMIN_APPROVE_QUESTIONS_MSG" => "Administrator should review question before publishing on the site",
	"QUESTIONS_PER_PAGE_MSG" => "Questions per Page",
	"QUESTIONS_PER_PRODUCT_MSG" => "Questions per Product",
	"QUESTIONS_PER_PRODUCT_DESC" => "leave this field blank if you do not want to limit number of questions user can post for every product",
	"QUESTIONS_PERIOD_MSG" => "Questions Period",
	"QUESTIONS_PERIOD_DESC" => "during this period user will not be able to ask more questions than you will specify in field above",
	"QUESTION_REPLIES_MSG" => "Question Replies",
	"ALLOWED_QUESTION_REPLY_MSG" => "Allowed to reply",
	"ALLOWED_QUESTION_REPLY_DESC" => "users can reply to questions asked by other user",
	"REPLIES_PER_QUESTION_MSG" => "Replies per Question",
	"REPLIES_PER_QUESTION_DESC" => "leave this field blank if you do not want to limit number of replies per question",
	"REPLIES_PERIOD_MSG" => "Replies Period",
	"REPLIES_PERIOD_DESC" => "during this period user will not be able to submit more replies than you will specify in field above",
	"AUTO_PUBLISH_REPLIES_MSG" => "Auto Approve Replies",
	"ADMIN_APPROVE_REPLIES_MSG" => "Administrator should approve replies before publishing on the site",
	"QUESTION_FIELDS_MSG" => "Question Fields",
	"QUESTION_SAVED_MSG" => "Thank you, your question has been saved.",
	"QUESTION_SAVED_FOR_APPROVAL_MSG" => "Tesekkür ederiz<br>Yorumunuz onaydan geçtikten sonra yayınlanacaktır.<br>Yorumu yayınlamayı reddetme hakkımız saklıdır.",
	"ALREADY_ASKED_MSG" => "Halihazırda bir yorum gönderdiniz.",
	"ALREADY_ASKED_PRODUCT_MSG" => "You have already asked a question for this product.",

	"NEW_REVIEW_NOTIFY_MSG" => "New Review Notification",
	"NEW_REVIEW_NOTIFY_DESC" => "Send notification when a new review was added",
	"USER_REVIEW_NOTIFY_MSG" => "send notification to the user who submitted the review",
	"NEW_COMMENT_NOTIFY_MSG" => "New Comment Notification",
	"NEW_COMMENT_NOTIFY_DESC" => "Send notification when a new comment was added",
	"USER_COMMENT_NOTIFY_MSG" => "send notification to the user who submitted the comment",
	"REVIEWER_NOTIFY_MSG" => "Reviewer Notification",
	"REVIEWER_NOTIFY_DESC" => "Send notification to reviewer when a new comment submitted for his review",
	"REVIEWER_USER_COMMENT_DESC" => "send notification when comment submitted by different user",
	"REVIEWER_ADMIN_COMMENT_DESC" => "send notification when comment submitted by administrator",
	"NEW_QUESTION_NOTIFY_MSG" => "New Question Notification",
	"NEW_QUESTION_NOTIFY_DESC" => "send notification when a new question was added",
	"USER_QUESTION_NOTIFY_MSG" => "send notification to the user who submitted the question",
	"NEW_REPLY_NOTIFY_MSG" => "New Reply Notification",
	"NEW_REPLY_NOTIFY_DESC" => "send notification when a new reply was added",
	"USER_REPLY_NOTIFY_MSG" => "send notification to the user who replied to the question",
	"QUESTIONER_NOTIFY_MSG" => "Questioner Notification",
	"QUESTIONER_NOTIFY_DESC" => "send notification when a new reply submitted to user question",
	"QUESTIONER_USER_REPLY_DESC" => "send notification when reply submitted by different user",
	"QUESTIONER_ADMIN_REPLY_DESC" => "send notification when reply submitted by administrator",

	"POSITIVE_REVIEW_MSG" => "Positive reviews",
	"NEGATIVE_REVIEW_MSG" => "Negative reviews",
	"LATEST_REVIEWS_MSG" => "Latest reviews",
	"LATEST_REVIEWS_NUMBER_MSG" => "Number of latest reviews",

);
$va_messages = array_merge($va_messages, $messages);
