<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      Viart Shop 5.6                                                  ***
  ***      File:  reviews_messages.php                                     ***
  ***      Built: Wed Feb 12 01:09:03 2020                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/

$messages = array(
	// reviews/rating messages
	"OPTIONAL_MSG" => "選擇性",
	"RATING_MSG" => "等级",
	"BAD_MSG" => "劣",
	"POOR_MSG" => "差",
	"AVERAGE_MSG" => "中等",
	"GOOD_MSG" => "良",
	"EXCELLENT_MSG" => "優",
	"REVIEWS_MSG" => "發表",
	"NO_REVIEWS_MSG" => "沒有發表",
	"WRITE_REVIEW_MSG" => "寫發表",
	"WRITE_REVIEW_SIGN_IN_MSG" => "Sign in to write a review",
	"RATE_PRODUCT_MSG" => "為此貨品評分",
	"RATE_ARTICLE_MSG" => "為此文章評分",
	"NOT_RATED_PRODUCT_MSG" => "貨品未有評分",
	"NOT_RATED_ARTICLE_MSG" => "文章未有評分",
	"AVERAGE_RATING_MSG" => "平均評分",
	"BASED_ON_REVIEWS_MSG" => "根據 {total_votes} 發表",
	"SEE_ALL_REVIEWS_MSG" => "查看所有客戶發表",
	"ALL_REVIEWS_MSG" => "所有發表",
	"ONLY_POSITIVE_MSG" => "只顯示正面",
	"ONLY_NEGATIVE_MSG" => "只顯示負面",
	"POSITIVE_REVIEWS_MSG" => "正面發表",
	"NEGATIVE_REVIEWS_MSG" => "負面發表",
	"NEUTRAL_REVIEWS_MSG" => "Neutral Reviews",
	"REVIEW_SAVED_MSG" => "Thank you, your review has been saved.",
	"REVIEW_SAVED_FOR_APPROVAL_MSG" => "多謝<br />你的發表將會作查閱.檢查後將會發佈本網.<br />我們保留婉拒不符合規則的發表",
	"ALREADY_REVIEWED_MSG" => "已上載你的發表",
	"ALREADY_REVIEWED_PRODUCT_MSG" => "You have already placed a review for this product.",
	"RECOMMEND_PRODUCT_MSG" => "你會否推介<br /> 此貨品給其他人?",
	"RECOMMEND_ARTICLE_MSG" => "你會否推介<br /> 此文章給其他人?",
	"PRODUCT_IMPRESSIONS_MSG" => "Product Impressions",
	"ARTICLE_IMPRESSIONS_MSG" => "Article Impressions",
	"EMOTION_MSG" => "Emotion",
	"IMPRESSION_MSG" => "Impression",
	"POSITIVE_MSG" => "Positive",
	"NEGATIVE_MSG" => "Negative",
	"NEUTRAL_MSG" => "Neutral",
	"CRITICAL_MSG" => "Critical",
	"RECOMMEND_MSG" => "Recommend",
	"NOT_RECOMMEND_MSG" => "Not Recommend",
	"ANSWERED_MSG" => "Answered",
	"UNANSWERED_MSG" => "Unanswered",
	"UNCERTAIN_MSG" => "Uncertain",
	"RATE_IT_MSG" => "評分",
	"NAME_ALIAS_MSG" => "姓名或別名",
	"YOUR_COMMENTS_MSG" => "Your comments",
	"SHOW_MSG" => "顯示",
	"FOUND_MSG" => "找到",
	"REGISTERED_USERS_ADD_REVIEWS_MSG" => "只有注册用户可以添加自己的评论。",
	"NOT_ALLOWED_ADD_REVIEW_MSG" => "很抱歉，但你不允许添加评论。",
	"POST_A_COMMENT_MSG" => "Post a comment",
	"REVIEW_BY_USER_MSG" => "By",
	"REVIEW_ON_DATE_MSG" => "on",
	"VERIFIED_BUYER_MSG" => "Verified Buyer",
	"ONLY_USERS_ADD_COMMENTS_MSG" => "Only registered users can add their comments.",
	"NOT_ALLOWED_ADD_COMMENTS_MSG" => "Sorry, but you are not allowed to add comments.",
	"NOT_ALLOWED_MORE_COMMENTS_MSG" => "Sorry, but you are not allowed to add a new comments at this moment.",
	"COMMENTS_SAVED_FOR_APPROVAL_MSG" => "Thank you, your comments was saved and if approved they will appear on our site.<br>We reserve the right to decline any submissions that don't meet our guidelines.",

	"AUTO_PUBLISH_REVIEWS_MSG" => "自动批准评论",
	"APPROVE_BEFORE_PUBLISHING_ON_SITE_MSG" => "Administrator should approve reviews before publishing on the site",
	"BY_RATING_MSG" => "通过评价",
	"SELECT_REVIEWS_FIRST_MSG" => "请首先选择的评论。",
	"SELECT_REVIEWS_STATUS_MSG" => "请选择\"状态\"。",
	"REVIEWS_STATUS_CONFIRM_MSG" => "你要将选定审查的状态更改为 {status_name}'。要继续吗?",
	"REVIEWS_DELETE_CONFIRM_MSG" => "您确定要删除选定审查 ({total_reviews})？",
	"SEND_REPLIES_TO_EMAIL_MSG" => "Send all replies to my email",
	"REVIEWS_RESTRICTIONS_MSG" => "评论限制",
	"ALLOWED_VIEW_REVIEWS_MSG" => "允许评论",
	"ALLOWED_POST_REVIEWS_MSG" => "允许发表评论",
	"ALLOWED_LIKE_MSG" => "Allowed to Like",
	"ALLOWED_DISLIKE_MSG" => "Allowed to Disike",
	"REVIEWS_PER_PRODUCT_MSG" => "每个用户的评论数",
	"REVIEWS_PER_PRODUCT_DESC" => "离开这一领域的空白，如果你不想限制用户的评论可以发布",
	"REVIEWS_PER_ARTICLE_MSG" => "每个用户的评论数",
	"REVIEWS_PER_ARTICLE_DESC" => "离开这一领域的空白，如果你不想限制用户的评论可以发布",
	"REVIEWS_PERIOD_MSG" => "评论期",
	"REVIEWS_PERIOD_DESC" => "期间限制是有效的评论",
	"REVIEW_COMMENTS_MSG" => "Review Comments",
	"ALLOWED_REVIEW_COMMENT_MSG" => "Allowed to comment review",
	"ALLOWED_REVIEW_COMMENT_DESC" => "users can leave their comments for review submitted by other user",
	"COMMENTS_PER_REVIEW_MSG" => "每个用户的评论数",
	"COMMENTS_PER_REVIEW_DESC" => "离开这一领域的空白，如果你不想限制用户的评论可以发布",
	"COMMENTS_PERIOD_MSG" => "评论期",
	"COMMENTS_PERIOD_DESC" => "期间限制是有效的评论",
	"AUTO_PUBLISH_COMMENTS_MSG" => "Auto Publish Comments",
	"ADMIN_APPROVE_COMMENTS_MSG" => "Administrator should approve comments before publishing on the site",
	"REVIEW_FIELDS_MSG" => "Review Fields",

	"QUESTIONS_MSG" => "Questions",
	"QUESTIONS_ASKED_MSG" => "{total_questions} questions were asked.",
	"NO_QUESTIONS_MSG" => "没有发现任何问题",
	"ASK_A_QUESTION_MSG" => "Ask a Question",
	"ASK_A_QUESTION_SIGN_IN_MSG" => "Sign in to ask a question",
	"HIDE_QUESTION_MSG" => "Hide my question",
	"HIDE_QUESTION_DESC" => "tick this checkbox if you don't want your question will be visible for other users",
	"QUESTIONS_RESTRICTIONS_MSG" => "Questions Restrictions",
	"ALLOWED_VIEW_QUESTIONS_MSG" => "Allowed to see questions",
	"ALLOWED_ASK_QUESTIONS_MSG" => "Allowed to ask questions",
	"AUTO_PUBLISH_QUESTIONS_MSG" => "Auto Publish Questions",
	"ADMIN_APPROVE_QUESTIONS_MSG" => "Administrator should review question before publishing on the site",
	"QUESTIONS_PER_PAGE_MSG" => "Questions per Page",
	"QUESTIONS_PER_PRODUCT_MSG" => "Questions per Product",
	"QUESTIONS_PER_PRODUCT_DESC" => "leave this field blank if you do not want to limit number of questions user can post for every product",
	"QUESTIONS_PERIOD_MSG" => "Questions Period",
	"QUESTIONS_PERIOD_DESC" => "during this period user will not be able to ask more questions than you will specify in field above",
	"QUESTION_REPLIES_MSG" => "Question Replies",
	"ALLOWED_QUESTION_REPLY_MSG" => "Allowed to reply",
	"ALLOWED_QUESTION_REPLY_DESC" => "users can reply to questions asked by other user",
	"REPLIES_PER_QUESTION_MSG" => "Replies per Question",
	"REPLIES_PER_QUESTION_DESC" => "leave this field blank if you do not want to limit number of replies per question",
	"REPLIES_PERIOD_MSG" => "Replies Period",
	"REPLIES_PERIOD_DESC" => "during this period user will not be able to submit more replies than you will specify in field above",
	"AUTO_PUBLISH_REPLIES_MSG" => "Auto Approve Replies",
	"ADMIN_APPROVE_REPLIES_MSG" => "Administrator should approve replies before publishing on the site",
	"QUESTION_FIELDS_MSG" => "Question Fields",
	"QUESTION_SAVED_MSG" => "Thank you, your question has been saved.",
	"QUESTION_SAVED_FOR_APPROVAL_MSG" => "多謝<br />你的發表將會作查閱.檢查後將會發佈本網.<br />我們保留婉拒不符合規則的發表",
	"ALREADY_ASKED_MSG" => "已上載你的發表",
	"ALREADY_ASKED_PRODUCT_MSG" => "You have already asked a question for this product.",

	"NEW_REVIEW_NOTIFY_MSG" => "New Review Notification",
	"NEW_REVIEW_NOTIFY_DESC" => "Send notification when a new review was added",
	"USER_REVIEW_NOTIFY_MSG" => "send notification to the user who submitted the review",
	"NEW_COMMENT_NOTIFY_MSG" => "New Comment Notification",
	"NEW_COMMENT_NOTIFY_DESC" => "Send notification when a new comment was added",
	"USER_COMMENT_NOTIFY_MSG" => "send notification to the user who submitted the comment",
	"REVIEWER_NOTIFY_MSG" => "Reviewer Notification",
	"REVIEWER_NOTIFY_DESC" => "Send notification to reviewer when a new comment submitted for his review",
	"REVIEWER_USER_COMMENT_DESC" => "send notification when comment submitted by different user",
	"REVIEWER_ADMIN_COMMENT_DESC" => "send notification when comment submitted by administrator",
	"NEW_QUESTION_NOTIFY_MSG" => "New Question Notification",
	"NEW_QUESTION_NOTIFY_DESC" => "send notification when a new question was added",
	"USER_QUESTION_NOTIFY_MSG" => "send notification to the user who submitted the question",
	"NEW_REPLY_NOTIFY_MSG" => "New Reply Notification",
	"NEW_REPLY_NOTIFY_DESC" => "send notification when a new reply was added",
	"USER_REPLY_NOTIFY_MSG" => "send notification to the user who replied to the question",
	"QUESTIONER_NOTIFY_MSG" => "Questioner Notification",
	"QUESTIONER_NOTIFY_DESC" => "send notification when a new reply submitted to user question",
	"QUESTIONER_USER_REPLY_DESC" => "send notification when reply submitted by different user",
	"QUESTIONER_ADMIN_REPLY_DESC" => "send notification when reply submitted by administrator",

	"POSITIVE_REVIEW_MSG" => "Positive reviews",
	"NEGATIVE_REVIEW_MSG" => "Negative reviews",
	"LATEST_REVIEWS_MSG" => "Latest reviews",
	"LATEST_REVIEWS_NUMBER_MSG" => "Number of latest reviews",

);
$va_messages = array_merge($va_messages, $messages);
