<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      Viart Shop 5.8                                                  ***
  ***      File:  reviews_messages.php                                     ***
  ***      Built: Fri Nov  6 06:13:11 2020                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/

$messages = array(
	// mesaje evaluare/notare
	"OPTIONAL_MSG" => "Optional",
	"RATING_MSG" => "Apreciere",
	"BAD_MSG" => "Rau",
	"POOR_MSG" => "Slab",
	"AVERAGE_MSG" => "Mediu",
	"GOOD_MSG" => "Bun",
	"EXCELLENT_MSG" => "Excelent",
	"REVIEWS_MSG" => "Evaluari",
	"NO_REVIEWS_MSG" => "Nu a fost gasita nici o evaluare",
	"WRITE_REVIEW_MSG" => "Faceti o evaluare",
	"WRITE_REVIEW_SIGN_IN_MSG" => "Sign in to write a review",
	"RATE_PRODUCT_MSG" => "Notati acest produs",
	"RATE_ARTICLE_MSG" => "Notati acest articol",
	"NOT_RATED_PRODUCT_MSG" => "Produsul nu este inca notat.",
	"NOT_RATED_ARTICLE_MSG" => "Articolul nu este inca notat.",
	"AVERAGE_RATING_MSG" => "Nota medie",
	"BASED_ON_REVIEWS_MSG" => "bazat pe {total_votes} evaluari",
	"SEE_ALL_REVIEWS_MSG" => "Vezi toate evaluarile clientilor...",
	"ALL_REVIEWS_MSG" => "Toate evaluarile",
	"ONLY_POSITIVE_MSG" => "Numai pozitive",
	"ONLY_NEGATIVE_MSG" => "Numai negative",
	"POSITIVE_REVIEWS_MSG" => "Evaluarile pozitive",
	"NEGATIVE_REVIEWS_MSG" => "Evaluarile negative",
	"NEUTRAL_REVIEWS_MSG" => "Neutral Reviews",
	"REVIEW_SAVED_MSG" => "Thank you, your review has been saved.",
	"REVIEW_SAVED_FOR_APPROVAL_MSG" => "Multumim<br>Comentariile dumneavoastra vor fi revizuite. Daca vor fi aprobate ele vor aparea pe siteul nostru.<br>Ne rezervam dreptul de a respinge orice comentarii care nu respecta regulile noastre.",
	"ALREADY_REVIEWED_MSG" => "Ati introdus deja o evaluare.",
	"ALREADY_REVIEWED_PRODUCT_MSG" => "You have already placed a review for this product.",
	"RECOMMEND_PRODUCT_MSG" => "Ati recomanda<br> acest produs altora?",
	"RECOMMEND_ARTICLE_MSG" => "Ati recomanda<br> acest articol altora?",
	"PRODUCT_IMPRESSIONS_MSG" => "Product Impressions",
	"ARTICLE_IMPRESSIONS_MSG" => "Article Impressions",
	"EMOTION_MSG" => "Emotion",
	"IMPRESSION_MSG" => "Impression",
	"POSITIVE_MSG" => "Positive",
	"NEGATIVE_MSG" => "Negative",
	"NEUTRAL_MSG" => "Neutral",
	"CRITICAL_MSG" => "Critical",
	"RECOMMEND_MSG" => "Recommend",
	"NOT_RECOMMEND_MSG" => "Not Recommend",
	"ANSWERED_MSG" => "Answered",
	"UNANSWERED_MSG" => "Unanswered",
	"UNCERTAIN_MSG" => "Uncertain",
	"RATE_IT_MSG" => "Noteaza-l",
	"NAME_ALIAS_MSG" => "Nume sau alias",
	"YOUR_COMMENTS_MSG" => "Your comments",
	"SHOW_MSG" => "Afiseaza",
	"FOUND_MSG" => "Gasit",
	"REGISTERED_USERS_ADD_REVIEWS_MSG" => "Only registered users can add their reviews.",
	"NOT_ALLOWED_ADD_REVIEW_MSG" => "Sorry, but you are not allowed to add reviews.",
	"POST_A_COMMENT_MSG" => "Post a comment",
	"REVIEW_BY_USER_MSG" => "By",
	"REVIEW_ON_DATE_MSG" => "on",
	"VERIFIED_BUYER_MSG" => "Verified Buyer",
	"ONLY_USERS_ADD_COMMENTS_MSG" => "Only registered users can add their comments.",
	"NOT_ALLOWED_ADD_COMMENTS_MSG" => "Sorry, but you are not allowed to add comments.",
	"NOT_ALLOWED_MORE_COMMENTS_MSG" => "Sorry, but you are not allowed to add a new comments at this moment.",
	"COMMENTS_SAVED_FOR_APPROVAL_MSG" => "Thank you, your comments was saved and if approved they will appear on our site.<br>We reserve the right to decline any submissions that don't meet our guidelines.",

	"AUTO_PUBLISH_REVIEWS_MSG" => "Auto Publish Reviews",
	"APPROVE_BEFORE_PUBLISHING_ON_SITE_MSG" => "Administrator should approve reviews before publishing on the site",
	"BY_RATING_MSG" => "By Rating",
	"SELECT_REVIEWS_FIRST_MSG" => "Please select reviews first.",
	"SELECT_REVIEWS_STATUS_MSG" => "Please select status.",
	"REVIEWS_STATUS_CONFIRM_MSG" => "You are about to change the status of selected reviews to '{status_name}'. Continue?",
	"REVIEWS_DELETE_CONFIRM_MSG" => "Are you sure you want remove selected reviews ({total_reviews})?",
	"SEND_REPLIES_TO_EMAIL_MSG" => "Send all replies to my email",
	"REVIEWS_RESTRICTIONS_MSG" => "Reviews Restrictions",
	"ALLOWED_VIEW_REVIEWS_MSG" => "Allowed to See Reviews",
	"ALLOWED_POST_REVIEWS_MSG" => "Allowed to Post Reviews",
	"ALLOWED_LIKE_MSG" => "Allowed to Like",
	"ALLOWED_DISLIKE_MSG" => "Allowed to Disike",
	"REVIEWS_PER_PRODUCT_MSG" => "Reviews per Product",
	"REVIEWS_PER_PRODUCT_DESC" => "leave this field blank if you do not want to limit number of reviews user can post for every product",
	"REVIEWS_PER_ARTICLE_MSG" => "Reviews per article",
	"REVIEWS_PER_ARTICLE_DESC" => "leave this field blank if you do not want to limit number of reviews user can post for every article",
	"REVIEWS_PERIOD_MSG" => "Reviews Period",
	"REVIEWS_PERIOD_DESC" => "during this period user will not be able to post more reviews than you will specify in field above",
	"REVIEW_COMMENTS_MSG" => "Review Comments",
	"ALLOWED_REVIEW_COMMENT_MSG" => "Allowed to comment review",
	"ALLOWED_REVIEW_COMMENT_DESC" => "users can leave their comments for review submitted by other user",
	"COMMENTS_PER_REVIEW_MSG" => "Comments per Review",
	"COMMENTS_PER_REVIEW_DESC" => "leave this field blank if you do not want to limit number of reviews user can post for every review",
	"COMMENTS_PERIOD_MSG" => "Comments Period",
	"COMMENTS_PERIOD_DESC" => "during this period user will not be able to post more comments than you will specify in field above",
	"AUTO_PUBLISH_COMMENTS_MSG" => "Auto Publish Comments",
	"ADMIN_APPROVE_COMMENTS_MSG" => "Administrator should approve comments before publishing on the site",
	"REVIEW_FIELDS_MSG" => "Review Fields",

	"QUESTIONS_MSG" => "Questions",
	"QUESTIONS_ASKED_MSG" => "{total_questions} questions were asked.",
	"NO_QUESTIONS_MSG" => "Nu s-a gasit nicio intrebare",
	"ASK_A_QUESTION_MSG" => "Ask a Question",
	"ASK_A_QUESTION_SIGN_IN_MSG" => "Sign in to ask a question",
	"HIDE_QUESTION_MSG" => "Hide my question",
	"HIDE_QUESTION_DESC" => "tick this checkbox if you don't want your question will be visible for other users",
	"QUESTIONS_RESTRICTIONS_MSG" => "Questions Restrictions",
	"ALLOWED_VIEW_QUESTIONS_MSG" => "Allowed to see questions",
	"ALLOWED_ASK_QUESTIONS_MSG" => "Allowed to ask questions",
	"AUTO_PUBLISH_QUESTIONS_MSG" => "Auto Publish Questions",
	"ADMIN_APPROVE_QUESTIONS_MSG" => "Administrator should review question before publishing on the site",
	"QUESTIONS_PER_PAGE_MSG" => "Questions per Page",
	"QUESTIONS_PER_PRODUCT_MSG" => "Questions per Product",
	"QUESTIONS_PER_PRODUCT_DESC" => "leave this field blank if you do not want to limit number of questions user can post for every product",
	"QUESTIONS_PERIOD_MSG" => "Questions Period",
	"QUESTIONS_PERIOD_DESC" => "during this period user will not be able to ask more questions than you will specify in field above",
	"QUESTION_REPLIES_MSG" => "Question Replies",
	"ALLOWED_QUESTION_REPLY_MSG" => "Allowed to reply",
	"ALLOWED_QUESTION_REPLY_DESC" => "users can reply to questions asked by other user",
	"REPLIES_PER_QUESTION_MSG" => "Replies per Question",
	"REPLIES_PER_QUESTION_DESC" => "leave this field blank if you do not want to limit number of replies per question",
	"REPLIES_PERIOD_MSG" => "Replies Period",
	"REPLIES_PERIOD_DESC" => "during this period user will not be able to submit more replies than you will specify in field above",
	"AUTO_PUBLISH_REPLIES_MSG" => "Auto Approve Replies",
	"ADMIN_APPROVE_REPLIES_MSG" => "Administrator should approve replies before publishing on the site",
	"QUESTION_FIELDS_MSG" => "Question Fields",
	"QUESTION_SAVED_MSG" => "Thank you, your question has been saved.",
	"QUESTION_SAVED_FOR_APPROVAL_MSG" => "Multumim<br>Comentariile dumneavoastra vor fi revizuite. Daca vor fi aprobate ele vor aparea pe siteul nostru.<br>Ne rezervam dreptul de a respinge orice comentarii care nu respecta regulile noastre.",
	"ALREADY_ASKED_MSG" => "Ati introdus deja o evaluare.",
	"ALREADY_ASKED_PRODUCT_MSG" => "You have already asked a question for this product.",

	"NEW_REVIEW_NOTIFY_MSG" => "New Review Notification",
	"NEW_REVIEW_NOTIFY_DESC" => "Send notification when a new review was added",
	"USER_REVIEW_NOTIFY_MSG" => "send notification to the user who submitted the review",
	"NEW_COMMENT_NOTIFY_MSG" => "New Comment Notification",
	"NEW_COMMENT_NOTIFY_DESC" => "Send notification when a new comment was added",
	"USER_COMMENT_NOTIFY_MSG" => "send notification to the user who submitted the comment",
	"REVIEWER_NOTIFY_MSG" => "Reviewer Notification",
	"REVIEWER_NOTIFY_DESC" => "Send notification to reviewer when a new comment submitted for his review",
	"REVIEWER_USER_COMMENT_DESC" => "send notification when comment submitted by different user",
	"REVIEWER_ADMIN_COMMENT_DESC" => "send notification when comment submitted by administrator",
	"NEW_QUESTION_NOTIFY_MSG" => "New Question Notification",
	"NEW_QUESTION_NOTIFY_DESC" => "send notification when a new question was added",
	"USER_QUESTION_NOTIFY_MSG" => "send notification to the user who submitted the question",
	"NEW_REPLY_NOTIFY_MSG" => "New Reply Notification",
	"NEW_REPLY_NOTIFY_DESC" => "send notification when a new reply was added",
	"USER_REPLY_NOTIFY_MSG" => "send notification to the user who replied to the question",
	"QUESTIONER_NOTIFY_MSG" => "Questioner Notification",
	"QUESTIONER_NOTIFY_DESC" => "send notification when a new reply submitted to user question",
	"QUESTIONER_USER_REPLY_DESC" => "send notification when reply submitted by different user",
	"QUESTIONER_ADMIN_REPLY_DESC" => "send notification when reply submitted by administrator",

	"POSITIVE_REVIEW_MSG" => "Positive reviews",
	"NEGATIVE_REVIEW_MSG" => "Negative reviews",
	"LATEST_REVIEWS_MSG" => "Latest reviews",
	"LATEST_REVIEWS_NUMBER_MSG" => "Number of latest reviews",

);
$va_messages = array_merge($va_messages, $messages);
