<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      Viart Shop 5.8                                                  ***
  ***      File:  reviews_messages.php                                     ***
  ***      Built: Fri Nov  6 06:13:11 2020                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/

$messages = array(
	// reviews/rating messages
	"OPTIONAL_MSG" => "אופציונלי",
	"RATING_MSG" => "דרוג",
	"BAD_MSG" => "גרוע",
	"POOR_MSG" => "חלש",
	"AVERAGE_MSG" => "ממוצע",
	"GOOD_MSG" => "טוב",
	"EXCELLENT_MSG" => "מצוין",
	"REVIEWS_MSG" => "סקירות",
	"NO_REVIEWS_MSG" => "לא נמצאו סקירות",
	"WRITE_REVIEW_MSG" => "כתוב סקירה",
	"WRITE_REVIEW_SIGN_IN_MSG" => "Sign in to write a review",
	"RATE_PRODUCT_MSG" => "דרג מוצר זה",
	"RATE_ARTICLE_MSG" => "דרג פריט זה",
	"NOT_RATED_PRODUCT_MSG" => "המוצר טרם דורג",
	"NOT_RATED_ARTICLE_MSG" => "הפריט טרם דורג",
	"AVERAGE_RATING_MSG" => "דרוג ממוצע",
	"BASED_ON_REVIEWS_MSG" => "מבוסס על {total_votes} סקירות",
	"SEE_ALL_REVIEWS_MSG" => "צפה בכל סקירות הלקוחות",
	"ALL_REVIEWS_MSG" => "כל הסקירות",
	"ONLY_POSITIVE_MSG" => "חיוביות בלבד",
	"ONLY_NEGATIVE_MSG" => "שליליות בלבד",
	"POSITIVE_REVIEWS_MSG" => "סקירות חיוביות",
	"NEGATIVE_REVIEWS_MSG" => "סקירות שליליות",
	"NEUTRAL_REVIEWS_MSG" => "Neutral Reviews",
	"REVIEW_SAVED_MSG" => "Thank you, your review has been saved.",
	"REVIEW_SAVED_FOR_APPROVAL_MSG" => "תודה<br>הערותיך ישקלו. אם יאושרו הם יוצגו באתר.<br>אנו שומרים את הזכות לא להציג הגשות שאינן תואמות את הכללים.",
	"ALREADY_REVIEWED_MSG" => "כבר הגשת סקירה",
	"ALREADY_REVIEWED_PRODUCT_MSG" => "You have already placed a review for this product.",
	"RECOMMEND_PRODUCT_MSG" => "האם תמליץ <br> על מוצר זה לאחרים?",
	"RECOMMEND_ARTICLE_MSG" => "האם תמליץ <br> על פריט זה לאחרים?",
	"PRODUCT_IMPRESSIONS_MSG" => "Product Impressions",
	"ARTICLE_IMPRESSIONS_MSG" => "Article Impressions",
	"EMOTION_MSG" => "Emotion",
	"IMPRESSION_MSG" => "Impression",
	"POSITIVE_MSG" => "Positive",
	"NEGATIVE_MSG" => "Negative",
	"NEUTRAL_MSG" => "Neutral",
	"CRITICAL_MSG" => "Critical",
	"RECOMMEND_MSG" => "Recommend",
	"NOT_RECOMMEND_MSG" => "Not Recommend",
	"ANSWERED_MSG" => "Answered",
	"UNANSWERED_MSG" => "Unanswered",
	"UNCERTAIN_MSG" => "Uncertain",
	"RATE_IT_MSG" => "דרג",
	"NAME_ALIAS_MSG" => "שם או כנויי",
	"YOUR_COMMENTS_MSG" => "Your comments",
	"SHOW_MSG" => "הראה",
	"FOUND_MSG" => "נמצא",
	"REGISTERED_USERS_ADD_REVIEWS_MSG" => "רק משתמשים רשומים יכולים להוסיף את סקירתם",
	"NOT_ALLOWED_ADD_REVIEW_MSG" => "מצטערים, אינך יכול להוסיף סקירה",
	"POST_A_COMMENT_MSG" => "Post a comment",
	"REVIEW_BY_USER_MSG" => "By",
	"REVIEW_ON_DATE_MSG" => "on",
	"VERIFIED_BUYER_MSG" => "Verified Buyer",
	"ONLY_USERS_ADD_COMMENTS_MSG" => "Only registered users can add their comments.",
	"NOT_ALLOWED_ADD_COMMENTS_MSG" => "Sorry, but you are not allowed to add comments.",
	"NOT_ALLOWED_MORE_COMMENTS_MSG" => "Sorry, but you are not allowed to add a new comments at this moment.",
	"COMMENTS_SAVED_FOR_APPROVAL_MSG" => "Thank you, your comments was saved and if approved they will appear on our site.<br>We reserve the right to decline any submissions that don't meet our guidelines.",

	"AUTO_PUBLISH_REVIEWS_MSG" => "אשור אוטומטי של סקירות",
	"APPROVE_BEFORE_PUBLISHING_ON_SITE_MSG" => "Administrator should approve reviews before publishing on the site",
	"BY_RATING_MSG" => "לפי הדרוג",
	"SELECT_REVIEWS_FIRST_MSG" => "נא לבחור סקירה",
	"SELECT_REVIEWS_STATUS_MSG" => "נא לבחור סטטוס",
	"REVIEWS_STATUS_CONFIRM_MSG" => "אתה עומד לשנות את הסטטוס של הסקירות שנבחרו ל- '{status_name}'. להמשיך?",
	"REVIEWS_DELETE_CONFIRM_MSG" => "אתה בטוח שברצונך להסיר את הסקירות שנבחרו ({total_reviews})?",
	"SEND_REPLIES_TO_EMAIL_MSG" => "Send all replies to my email",
	"REVIEWS_RESTRICTIONS_MSG" => "מגבלות הסקירות",
	"ALLOWED_VIEW_REVIEWS_MSG" => "מורשה לראות סקירות",
	"ALLOWED_POST_REVIEWS_MSG" => "מורשה להוסיף סקירות",
	"ALLOWED_LIKE_MSG" => "Allowed to Like",
	"ALLOWED_DISLIKE_MSG" => "Allowed to Disike",
	"REVIEWS_PER_PRODUCT_MSG" => "מיספר הסקירות למשתמש",
	"REVIEWS_PER_PRODUCT_DESC" => "השאר שדה זה ריק אם ברצונך לא להגביל אתמיספר הסקירות למשתמש",
	"REVIEWS_PER_ARTICLE_MSG" => "מיספר הסקירות למשתמש",
	"REVIEWS_PER_ARTICLE_DESC" => "השאר שדה זה ריק אם ברצונך לא להגביל אתמיספר הסקירות למשתמש",
	"REVIEWS_PERIOD_MSG" => "תקופת הסקירות",
	"REVIEWS_PERIOD_DESC" => "התקופה בה מגבלות הסקירות יהיהו בתוקף",
	"REVIEW_COMMENTS_MSG" => "Review Comments",
	"ALLOWED_REVIEW_COMMENT_MSG" => "Allowed to comment review",
	"ALLOWED_REVIEW_COMMENT_DESC" => "users can leave their comments for review submitted by other user",
	"COMMENTS_PER_REVIEW_MSG" => "מיספר הסקירות למשתמש",
	"COMMENTS_PER_REVIEW_DESC" => "השאר שדה זה ריק אם ברצונך לא להגביל אתמיספר הסקירות למשתמש",
	"COMMENTS_PERIOD_MSG" => "תקופת הסקירות",
	"COMMENTS_PERIOD_DESC" => "התקופה בה מגבלות הסקירות יהיהו בתוקף",
	"AUTO_PUBLISH_COMMENTS_MSG" => "Auto Publish Comments",
	"ADMIN_APPROVE_COMMENTS_MSG" => "Administrator should approve comments before publishing on the site",
	"REVIEW_FIELDS_MSG" => "Review Fields",

	"QUESTIONS_MSG" => "Questions",
	"QUESTIONS_ASKED_MSG" => "{total_questions} questions were asked.",
	"NO_QUESTIONS_MSG" => "לא נמצאו שאלות",
	"ASK_A_QUESTION_MSG" => "Ask a Question",
	"ASK_A_QUESTION_SIGN_IN_MSG" => "Sign in to ask a question",
	"HIDE_QUESTION_MSG" => "Hide my question",
	"HIDE_QUESTION_DESC" => "tick this checkbox if you don't want your question will be visible for other users",
	"QUESTIONS_RESTRICTIONS_MSG" => "Questions Restrictions",
	"ALLOWED_VIEW_QUESTIONS_MSG" => "Allowed to see questions",
	"ALLOWED_ASK_QUESTIONS_MSG" => "Allowed to ask questions",
	"AUTO_PUBLISH_QUESTIONS_MSG" => "Auto Publish Questions",
	"ADMIN_APPROVE_QUESTIONS_MSG" => "Administrator should review question before publishing on the site",
	"QUESTIONS_PER_PAGE_MSG" => "Questions per Page",
	"QUESTIONS_PER_PRODUCT_MSG" => "Questions per Product",
	"QUESTIONS_PER_PRODUCT_DESC" => "leave this field blank if you do not want to limit number of questions user can post for every product",
	"QUESTIONS_PERIOD_MSG" => "Questions Period",
	"QUESTIONS_PERIOD_DESC" => "during this period user will not be able to ask more questions than you will specify in field above",
	"QUESTION_REPLIES_MSG" => "Question Replies",
	"ALLOWED_QUESTION_REPLY_MSG" => "Allowed to reply",
	"ALLOWED_QUESTION_REPLY_DESC" => "users can reply to questions asked by other user",
	"REPLIES_PER_QUESTION_MSG" => "Replies per Question",
	"REPLIES_PER_QUESTION_DESC" => "leave this field blank if you do not want to limit number of replies per question",
	"REPLIES_PERIOD_MSG" => "Replies Period",
	"REPLIES_PERIOD_DESC" => "during this period user will not be able to submit more replies than you will specify in field above",
	"AUTO_PUBLISH_REPLIES_MSG" => "Auto Approve Replies",
	"ADMIN_APPROVE_REPLIES_MSG" => "Administrator should approve replies before publishing on the site",
	"QUESTION_FIELDS_MSG" => "Question Fields",
	"QUESTION_SAVED_MSG" => "Thank you, your question has been saved.",
	"QUESTION_SAVED_FOR_APPROVAL_MSG" => "תודה<br>הערותיך ישקלו. אם יאושרו הם יוצגו באתר.<br>אנו שומרים את הזכות לא להציג הגשות שאינן תואמות את הכללים.",
	"ALREADY_ASKED_MSG" => "כבר הגשת סקירה",
	"ALREADY_ASKED_PRODUCT_MSG" => "You have already asked a question for this product.",

	"NEW_REVIEW_NOTIFY_MSG" => "New Review Notification",
	"NEW_REVIEW_NOTIFY_DESC" => "Send notification when a new review was added",
	"USER_REVIEW_NOTIFY_MSG" => "send notification to the user who submitted the review",
	"NEW_COMMENT_NOTIFY_MSG" => "New Comment Notification",
	"NEW_COMMENT_NOTIFY_DESC" => "Send notification when a new comment was added",
	"USER_COMMENT_NOTIFY_MSG" => "send notification to the user who submitted the comment",
	"REVIEWER_NOTIFY_MSG" => "Reviewer Notification",
	"REVIEWER_NOTIFY_DESC" => "Send notification to reviewer when a new comment submitted for his review",
	"REVIEWER_USER_COMMENT_DESC" => "send notification when comment submitted by different user",
	"REVIEWER_ADMIN_COMMENT_DESC" => "send notification when comment submitted by administrator",
	"NEW_QUESTION_NOTIFY_MSG" => "New Question Notification",
	"NEW_QUESTION_NOTIFY_DESC" => "send notification when a new question was added",
	"USER_QUESTION_NOTIFY_MSG" => "send notification to the user who submitted the question",
	"NEW_REPLY_NOTIFY_MSG" => "New Reply Notification",
	"NEW_REPLY_NOTIFY_DESC" => "send notification when a new reply was added",
	"USER_REPLY_NOTIFY_MSG" => "send notification to the user who replied to the question",
	"QUESTIONER_NOTIFY_MSG" => "Questioner Notification",
	"QUESTIONER_NOTIFY_DESC" => "send notification when a new reply submitted to user question",
	"QUESTIONER_USER_REPLY_DESC" => "send notification when reply submitted by different user",
	"QUESTIONER_ADMIN_REPLY_DESC" => "send notification when reply submitted by administrator",

	"POSITIVE_REVIEW_MSG" => "Positive reviews",
	"NEGATIVE_REVIEW_MSG" => "Negative reviews",
	"LATEST_REVIEWS_MSG" => "Latest reviews",
	"LATEST_REVIEWS_NUMBER_MSG" => "Number of latest reviews",

);
$va_messages = array_merge($va_messages, $messages);
